\begin{tikzpicture}[remember picture, overlay, inner sep=0, outer sep=0]
	% Adjusted to symmetric shifts for centering
	\draw[blue!70!black, line width=4pt] 
	([xshift=-2cm, yshift=-2cm]current page.north east) coordinate (A) --
	([xshift=2cm, yshift=-2cm]current page.north west) coordinate (B) --
	([xshift=2cm, yshift=2cm]current page.south west) coordinate (C) --
	([xshift=-2cm, yshift=2cm]current page.south east) coordinate (D) -- cycle;
	
	\draw 
	([yshift=0.5cm, xshift=-0.5cm]A) -- ([yshift=0.5cm, xshift=0.5cm]B) --
	([yshift=-0.5cm, xshift=0.5cm]B) -- ([yshift=-0.5cm, xshift=-0.5cm]B) --
	([yshift=0.5cm, xshift=-0.5cm]C) -- ([yshift=0.5cm, xshift=0.5cm]C) --
	([yshift=-0.5cm, xshift=0.5cm]C) -- ([yshift=-0.5cm, xshift=-0.5cm]D) --
	([yshift=0.5cm, xshift=-0.5cm]D) -- ([yshift=0.5cm, xshift=0.5cm]D) --
	([yshift=-0.5cm, xshift=0.5cm]A) -- ([yshift=-0.5cm, xshift=-0.5cm]A) -- cycle;
	
	\draw 
	([yshift=-0.3cm, xshift=0.3cm]A) -- ([yshift=-0.3cm, xshift=-0.3cm]B) --
	([yshift=0.3cm, xshift=-0.3cm]B) -- ([yshift=0.3cm, xshift=0.3cm]B) --
	([yshift=-0.3cm, xshift=0.3cm]C) -- ([yshift=-0.3cm, xshift=-0.3cm]C) --
	([yshift=0.3cm, xshift=-0.3cm]C) -- ([yshift=0.3cm, xshift=0.3cm]D) --
	([yshift=-0.3cm, xshift=0.3cm]D) -- ([yshift=-0.3cm, xshift=-0.3cm]D) --
	([yshift=0.3cm, xshift=-0.3cm]A) -- ([yshift=0.3cm, xshift=0.3cm]A) -- cycle;
\end{tikzpicture}

\begin{center}
{\Large \textbf{ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH} \\}
{\Large \textbf{TRƯỜNG ĐẠI HỌC BÁCH KHOA} \\}
{\Large \textbf{KHOA KHOA HỌC ỨNG DỤNG} \\}

\vspace{0.25cm}

\includegraphics[width=5cm]{01_logobachkhoasang.png}

\vspace{0.1cm}

{\Large \textbf{BÁO CÁO BÀI TẬP LỚN}} \\[0.3cm]

{\Large \textbf{MT2009 - XÁC SUẤT VÀ THỐNG KÊ}} \\[0.3cm]

\makebox[\textwidth]{\rule{10cm}{0.4pt}} \\[0.5cm]

\vspace{0.5cm}

{\Huge \textbf{PHÂN TÍCH DỮ LIỆU GIAO DỊCH NGÂN HÀNG GIẢ MẠO}} \\[0.5cm]

\makebox[\textwidth]{\rule{10cm}{0.4pt}}

\vspace{0.8cm}
{\Large LỚP: P03 \quad - \quad NHÓM: 36}
\end{center}

\vspace{0.5cm}

\noindent \textbf{\large GIẢNG VIÊN HƯỚNG DẪN:}  {\Large Nguyễn Đình Huy}  \\[0.3cm]
 \textbf{\large THÀNH VIÊN NHÓM:}

\vspace{0.5cm}

\begin{center}
	\large
	\begin{tabular}{|c|p{5cm}|c|p{3cm}|}
		\hline
		\textbf{STT} & \textbf{Họ và tên} & \textbf{MSSV} & \textbf{Ghi chú} \\
		\hline
		1 & Phạm Nguyễn Anh Khoa & 2452553 & Nhóm trưởng\\
		\hline
		2 & Nguyễn Trần Phúc Thanh & 2413115 & \\
		\hline
		3 & Nguyễn Lê Đông Nghi & 2452818 & \\
		\hline
		4 & Lý Tác Bằng & 2452150 & \\
		\hline
		5 & Vũ Đình Hoàng Phúc & 2412769 & \\
		\hline
		6 & Nguyễn Vinh Quang & 2412842 & \\
		\hline
		7 & Nguyễn Huỳnh Gia Phúc & 2412733 & \\
		\hline
	\end{tabular}
\end{center}

\vspace{0.1cm}

\begin{center}{\large
Tp. Hồ Chí Minh, Tháng 11/2025}
\end{center}
\thispagestyle{empty}
