\subsection{Tổng quan dữ liệu}

Bộ dữ liệu \textbf{Credit Card Fraud Detection} bao gồm các giao dịch thẻ tín dụng thực tế, trong đó có cả giao dịch hợp lệ và giao dịch gian lận. Cả tập dữ liệu được thực hiện vào tháng 9 năm 2013, với mỗi dòng dữ liệu đại diện cho một giao dịch riêng lẻ. \cite{mlg2018dataset}

\paragraph{Các biến chính trong bộ dữ liệu:} \vspace{-0.25cm}

\begin{center}
	\renewcommand{\arraystretch}{1.5}
	\begin{tabular}{|c|c|p{8cm}|}
		\hline
		\textbf{Tên biến} & \textbf{Đơn vị} & \textbf{Ý nghĩa} \\
		\hline
		Time & Giây & Thời điểm giao dịch tính từ giao dịch đầu tiên trong dataset \\
		\hline
		V1--V28 & - & Các đặc trưng đã được biến đổi từ dữ liệu gốc bằng PCA để bảo mật \\
		\hline
		Amount & USD & Số tiền giao dịch \\
		\hline
		Class & - & Nhãn giao dịch: 1 = gian lận, 0 = hợp lệ \\
		\hline
	\end{tabular}
\end{center}

\paragraph{Mục tiêu phân tích:} \vspace{-0.25cm}
\begin{itemize}
	\item[-] Hiểu phân bố của các giao dịch hợp lệ và gian lận.
	\item[-] Kiểm định các giả thuyết thống kê để tìm ra đặc trưng quan trọng.
	\item[-] Xây dựng và đánh giá các mô hình học máy để dự đoán gian lận.
\end{itemize}

% ==================================================================
% 1.2 CÁC KIỂM ĐỊNH THỐNG KÊ (ĐÃ CẬP NHẬT THEO CODE MỚI)
% ==================================================================
\subsection{Các phương pháp kiểm định thống kê}

Trong nghiên cứu này, chúng tôi sử dụng các kiểm định thống kê để đánh giá đặc điểm dữ liệu và lựa chọn đặc trưng.

\subsubsection{Kiểm định Mann-Whitney U-test}

\noindent \textbf{a. Cơ sở lý thuyết}

\textbf{Định nghĩa:} Đây là kiểm định phi tham số (\textit{Non-parametric}). 

\textbf{Ưu điểm nổi bật:} Nó không yêu cầu giả định dữ liệu phải tuân theo phân phối chuẩn (\textit{Normal Distribution}) và ít nhạy cảm với các giá trị ngoại lai (\textit{outliers}) hơn so với t-test.

\textbf{Mục đích:} Xác định xem liệu hai mẫu độc lập ($X$ và $Y$) có được rút ra từ cùng một quần thể hay không, hay nói cách khác, liệu có sự khác biệt đáng kể về phân phối (thường được hiểu là trung vị) giữa hai nhóm hay không.

\vspace{0.3cm}
\noindent \textbf{b. Giả thuyết Thống kê}

Kiểm định này được thiết lập dựa trên việc so sánh vị trí của các quan sát giữa hai nhóm:

\textbf{Giả thuyết Null ($H_0$):} Không có sự khác biệt về phân phối (trung vị) giữa 2 nhóm.
\[ H_0: \text{Median}(X) = \text{Median}(Y) \]

\textbf{Giả thuyết Đối ($H_a$):} Có sự khác biệt về phân phối (trung vị) giữa hai nhóm.
\[ H_a: \text{Median}(X) \neq \text{Median}(Y) \]

\vspace{0.3cm}
\noindent \textbf{c. Nguyên tắc hoạt động (Dựa trên Xếp hạng - Ranks)}

Kiểm định U-test dựa trên việc tính toán tổng hạng của dữ liệu qua các bước sau:

\textbf{Gộp mẫu:} Gộp tất cả dữ liệu từ cả hai nhóm ($n_1$ và $n_2$) thành một tập hợp duy nhất.

\textbf{Xếp hạng:} Xếp hạng tất cả các quan sát từ giá trị nhỏ nhất (hạng 1) đến giá trị lớn nhất (hạng $N = n_1 + n_2$).

\textbf{Tính Tổng Hạng:} Tính tổng các hạng ($R_1$ và $R_2$) riêng biệt cho các quan sát thuộc Nhóm 1 và Nhóm 2.

\textbf{Tính Giá trị U:} Giá trị $U$ được tính bằng công thức:
\[ U_1 = R_1 - \frac{n_1(n_1 + 1)}{2} \]
\[ U_2 = R_2 - \frac{n_2(n_2 + 1)}{2} \]
Giá trị $U$ được sử dụng trong kiểm định là giá trị nhỏ hơn:
\[ U = \min(U_1, U_2) \]

\textbf{Kết luận:} Dựa trên giá trị $U$ và giá trị tới hạn (hoặc p-value từ phần mềm), nếu p-value nhỏ hơn mức ý nghĩa $\alpha$ (thường là 0.05), ta bác bỏ $H_0$, kết luận hai nhóm có sự khác biệt đáng kể về trung vị.

\vspace{0.3cm}
\noindent \textbf{d. Ví dụ: Ứng dụng trong Phát hiện Gian lận Thẻ Tín dụng}

\textbf{Phân tích biến Amount:}
\textbf{Định nghĩa:} Biến Amount (Số tiền giao dịch) là một trong những đặc trưng quan trọng nhất để phân biệt gian lận và hợp lệ. \textbf{Vấn đề đặt ra:} Dữ liệu Amount thường bị lệch dương do một số giá trị lớn, khiến t-test không phù hợp. \textbf{Mục đích:} Xác định liệu trung vị số tiền giao dịch có khác biệt đáng kể giữa nhóm Gian lận và nhóm Hợp lệ hay không.

\textbf{Thiết lập kiểm định U-test:}
\textbf{Nhóm 1:} Tập hợp số tiền giao dịch của các giao dịch Hợp lệ ($Y=0$). \textbf{Nhóm 2:} Tập hợp số tiền giao dịch của các giao dịch Gian lận ($Y=1$). \textbf{Giả thuyết Null ($H_0$):} Trung vị số tiền giao dịch Gian lận bằng trung vị số tiền giao dịch Hợp lệ. \textbf{Giả thuyết Đối ($H_a$):} Trung vị số tiền giao dịch Gian lận khác trung vị số tiền giao dịch Hợp lệ.

\textbf{Kết quả:}
\textbf{Bác bỏ $H_0$ ($p < 0.05$):} Có sự khác biệt đáng kể về trung vị số tiền giao dịch giữa hai nhóm. $\Rightarrow$ Biến Amount là một đặc trưng có giá trị phân biệt cao và nên được đưa vào mô hình.

\textbf{Không bác bỏ $H_0$ ($p \ge 0.05$):} Không có bằng chứng cho thấy trung vị số tiền giao dịch khác nhau đáng kể. $\Rightarrow$ Biến Amount có thể không phải là đặc trưng phân biệt mạnh mẽ như dự kiến (dù trong thực tế hiếm khi xảy ra với Amount).

\subsubsection{Kiểm định Kolmogorov-Smirnov (KS-Test)}

\noindent \textbf{a. Tổng quan và Giả định}

Kiểm định KS dùng để so sánh phân phối thực nghiệm (từ dữ liệu mẫu) với một phân phối lý thuyết (ví dụ: chuẩn, uniform, exponential…), hoặc so sánh hai mẫu độc lập. KS là kiểm định phi tham số, không yêu cầu phân phối chuẩn.

\textbf{Giả định:} (i) biến quan sát độc lập, (ii) biến có trật tự, (iii) biến có phân phối giống nhau.

\vspace{0.3cm}
\noindent \textbf{b. Định nghĩa}

Hàm phân phối thực nghiệm $F_n$ cho n biến quan sát có trật tự độc lập và phân phối giống nhau $X_i$ được định nghĩa là:
\[
F_n(x) = \frac{\text{số lượng phần tử }x_i\leq x}{n}=\frac{1}{n} \sum_{i=1}^{n}1_{(-\infty ,x ]}X_i
\]
Với:
\[
1_{(-\infty ,x ]} = 
\begin{cases} 
	1 & \text{nếu } X_i \leq x \\ 
	0 & \text{nếu } X_i > x 
\end{cases}
\]

\vspace{0.3cm}
\noindent \textbf{c. Quy tắc ra quyết định}

Bác bỏ $H_0$ nếu $p < \alpha$, không bác bỏ $H_0$ nếu $p \ge \alpha$.
Ta có:
\[
c\left(\alpha \right)={\sqrt {-\ln \left({\tfrac {\alpha }{2}}\right)\cdot {\tfrac {1}{2}}}}
\]

\textbf{Kiểm định hai mẫu (Trường hợp 1 - So sánh với phân phối lý thuyết):}
\[
H_0 : F_n(x) = F(x) \quad \text{vs } H_1 : F_n(x) \ne F(x)
\]
\[
D_{n}=\sup _{x}|F_{n}(x)-F(x)|
\]
Với mức ý nghĩa:
\[
D_\alpha = \frac{c_\alpha}{\sqrt{n}}
\]
Bác bỏ $H_0$ : $D_n > D_\alpha$

\textbf{Kiểm định hai mẫu (Trường hợp 2 - So sánh hai mẫu độc lập):}
\[
H_0 : F_{n,1}(x) = F_{m,2}(x) \quad \text{vs } H_1 : F_{n,1}(x) \ne F_{m,2}(x)
\]
\[
D_{n,m}=\sup _{x}|F_{1,n}(x)-F_{2,m}(x)|
\] 
Bác bỏ $H_0$ : $D_{n,m}>c(\alpha ){\sqrt {\frac {n+m}{n\cdot m}}}$

\vspace{0.3cm}
\noindent \textbf{d. Thống kê D và Ứng dụng trong đề tài}

\textbf{Thống kê $D$:} Đo khoảng cách lớn nhất giữa hai hàm phân phối tích lũy thực nghiệm (ECDF) của hai mẫu.
\[ D = \sup_x |F_{1,n}(x) - F_{2,m}(x)| \]

\textbf{Ứng dụng trong đề tài:}
\textbf{1. Kiểm tra toàn vẹn dữ liệu:} So sánh phân phối trước và sau khi xử lý làm sạch (xóa trùng lặp) để đảm bảo dữ liệu không bị méo mó.
\textbf{2. Đánh giá đặc trưng:} Đánh giá mức độ tách biệt của các biến PCA ($V_1 \dots V_{28}$) giữa nhóm Fraud và Non-Fraud.

\subsubsection{Kiểm định T-test (Sàng lọc đặc trưng)}
Mặc dù dữ liệu không chuẩn, T-test vẫn được sử dụng trong bước sàng lọc nhanh (screening) nhờ khả năng tính toán đơn giản khi so sánh trung bình của số lượng lớn các biến ($V_1 \dots V_{28}$).
\[
t = \frac{\bar{X}_1 - \bar{X}_2}{\sqrt{\frac{s_1^2}{n_1} + \frac{s_2^2}{n_2}}}
\]
(Sử dụng phiên bản Welch's T-test để chấp nhận phương sai không đồng nhất).

% ==================================================================
% 1.3 SAMPLING METHODS
% ==================================================================
\subsection{Xử lý mất cân bằng dữ liệu}

Dữ liệu mất cân bằng (imbalanced data) xảy ra khi các lớp phân loại không được đại diện đồng đều - thường là một lớp thiểu số bị áp đảo bởi lớp đa số. Sự chênh lệch này khiến các mô hình học máy có xu hướng thiên vị, bỏ qua lớp thiểu số và làm giảm khả năng khái quát hóa. Các phương pháp lấy mẫu lại (resampling) được sử dụng để điều chỉnh sự phân phối lớp, nhằm cải thiện hiệu suất phân loại.

\subsubsection{Tăng mẫu (Oversampling)}
Các phương pháp tăng mẫu nhằm tăng số lượng mẫu thuộc lớp thiểu số $S_{\mathrm{min}}$ để cân bằng với số lượng mẫu thuộc lớp đa số $S_{\mathrm{maj}}$.
\begin{itemize}
	\item \textbf{ROSE (Random Over-Sampling Examples)}\\
	\hspace*{0.5cm}Nguyên lý: ROSE là một phương pháp tăng mẫu tiên tiến, sử dụng phương pháp Smoothed Bootstrap để tạo ra các ví dụ nhân tạo. Quá trình này tương đương với việc lấy mẫu dữ liệu từ ước lượng mật độ kernel có điều kiện $f(x|Y_j)$ của lớp thiểu số $Y_j$. Quá trình sinh ra một mẫu tổng hợp mới $(x^*,y^*)$ được thực hiện như sau:
	\begin{enumerate}
		\item Chọn Lớp $(y^*)$: Chọn lớp $y^* = Y_j$ với xác suất $\pi_j$.
		\item Chọn Điểm Mầm $(x_i)$: Chọn một quan sát hiện có $(x_i , y_i)$ từ tập huấn luyện $T_n$, sao cho $y_i = y^*$, với xác suất $1 / n_j$.
		\item Sinh Mẫu Tổng hợp $(x^*)$: Lấy mẫu $x^*$ từ phân phối $KH_j(\cdot, x_i)$.
	\end{enumerate}

	\item \textbf{SMOTE (Synthetic Minority Over-sampling TEchnique)}\\
	\hspace*{0.5cm}Nguyên lý: SMOTE tạo ra các mẫu tổng hợp mới bằng cách nội suy tuyến tính giữa một mẫu thiểu số được chọn và một trong số $K$ láng giềng gần nhất của nó thuộc cùng lớp thiểu số:
	\[
	x_{\text{new}} = x_i + \lambda \cdot (x_{\hat{i}} - x_i), \quad \lambda \sim \text{Uniform}[0,1]
	\]
	
	\item \textbf{Random Oversampling (ROS)}\\
	\hspace*{0.5cm}Nguyên lý: ROS tăng số lượng mẫu lớp thiểu số $S_{\mathrm{min}}$ bằng cách lấy mẫu có hoàn lại và thêm chúng vào tập dữ liệu cho đến khi kích thước lớp thiểu số mới $|S'_{\mathrm{min}}| \approx |S_{\mathrm{maj}}|$. Tập dữ liệu huấn luyện mới $S' = S'_{\mathrm{min}} \cup S_{\mathrm{maj}}$.
\end{itemize}

\subsubsection{Giảm mẫu (Undersampling)}
Phương pháp giảm mẫu (undersampling) nhằm giải quyết sự mất cân bằng lớp bằng cách giảm số lượng mẫu thuộc lớp đa số $S_{\mathrm{maj}}$.

\begin{itemize}
	\item \textbf{Random Undersampling (RUS)}\\
	\hspace*{0.5cm}Nguyên lý: RUS chọn ngẫu nhiên các mẫu từ lớp đa số và loại bỏ chúng (lấy mẫu không hoàn lại) cho đến khi kích thước lớp đa số mới $|S'_{\mathrm{maj}}| \approx |S_{\mathrm{min}}|$, tạo thành tập huấn luyện mới $S' = S_{\mathrm{min}} \cup S'_{\mathrm{maj}}$.
\end{itemize}

\subsection{Các mô hình dự đoán phân loại}
Mô hình phân loại là một phương pháp trong \textbf{Machine Learning}, thuộc nhánh \textbf{Supervised Learning} (học có giám sát), được sử dụng để dự đoán nhãn (label) của các mẫu dữ liệu đầu vào.

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.8em} % khoảng cách giữa các đoạn
Trong quá trình xây dựng, mô hình phân loại được huấn luyện trên tập dữ liệu huấn luyện (\textit{training set}) nhằm học mối quan hệ giữa các đặc trưng (\textit{features}) và nhãn mục tiêu.
Sau đó, mô hình được đánh giá hiệu suất trên tập dữ liệu kiểm thử (\textit{test set}) để kiểm tra khả năng tổng quát hóa.
Cuối cùng, mô hình đã huấn luyện được sử dụng để dự đoán nhãn cho các dữ liệu mới chưa từng thấy trước đó.

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.8em} % khoảng cách giữa các đoạn

Với đề tài “Phát hiện gian lận thẻ tín dụng”, dữ liệu sẽ được chia thành hai tập: 70\% dữ liệu dùng cho \textit{Training set} và 30\% dữ liệu dùng cho \textit{Test set}.

\paragraph{Mô hình 1: Hồi quy logistic nhị thức (Binomial Logistic Regression)}
Trong thống kê, hồi quy logistic dự đoán xác suất một mẫu thuộc về một lớp cụ thể. Mô hình thường được dùng cho phân loại nhị phân (Yes/No, True/False, 0/1).  
Hàm sigmoid được sử dụng để chuyển đầu vào thành giá trị xác suất nằm trong khoảng (0;1).

\begin{itemize}
	\item \textbf{Hàm logistic (Sigmoid Function)}:
	
	Biến mục tiêu:
	\[
	Y = \begin{cases} 
		1, & \text{nếu giao dịch là gian lận (Fraud)} \\[2mm]
		0, & \text{nếu giao dịch hợp lệ (Non-Fraud)}
	\end{cases}
	\]
	
	Sigmoid function:
	\[
	P(Y=1|X) = \sigma = \frac{1}{1 + e^{-(\beta_0 + \beta_1X_1 + \dots + \beta_kX_k)}}, \quad
	P(Y=0|X) = 1 - \sigma
	\]
	
	Dạng log-odds (Logit):
	\[
	\text{logit}(\sigma) = \ln\left(\frac{\sigma}{1-\sigma}\right) = \beta_0 + \beta_1X_1 + \dots + \beta_kX_k
	\]
	
	Ý nghĩa của $\beta_i$ đối với biến $X_i$:
	\[
	\begin{aligned}
		\beta_i > 0 &: \text{Biến $X_i$ làm tăng xác suất giao dịch gian lận.} \\
		\beta_i < 0 &: \text{Biến $X_i$ làm giảm xác suất giao dịch gian lận.}
	\end{aligned}
	\]
\end{itemize}

\paragraph{Mô hình 2: Random Forest}
Random Forest là một thuật toán được xếp vào phương pháp học tổ hợp (\textit{Ensemble Learning}). Thuật toán này kết hợp nhiều Decision Trees để tạo ra mô hình có khả năng giảm sai số và tránh hiện tượng quá khớp (\textit{overfitting}).
\begin{itemize}
	\item \textbf{Các giả định cơ bản của Random Forest}:
	\begin{itemize}
		\item Mỗi cây đưa ra quyết định độc lập.
		\item Các cây được huấn luyện trên các mẫu và đặc trưng khác nhau.
		\item Dữ liệu phải đủ lớn để đảm bảo mỗi cây học được các mẫu riêng biệt.
		\item Việc kết hợp nhiều cây giúp giảm phương sai và tăng độ chính xác.
	\end{itemize}
	
	\item \textbf{Cơ chế hoạt động}:
	Quy trình hoạt động bao gồm các bước:
	\begin{itemize}
		\item Tạo ra N decision trees: mỗi cây được huấn luyện với tập dữ liệu ngẫu nhiên (lấy mẫu có hoàn lại - \textit{Bootstrap Sampling}).
		\item Chọn đặc trưng ngẫu nhiên: khi tách mỗi nút trong cây, chỉ một tập con ngẫu nhiên của các đặc trưng được xem xét để tìm điểm chia tối ưu.
		\item Dự đoán từ từng cây: mỗi cây đưa ra dự đoán riêng (phân loại hoặc giá trị hồi quy).
		\item Kết hợp và đưa ra kết quả: Với phân loại (classification): lấy lớp được đa số cây dự đoán. Với hồi quy (regression): lấy giá trị trung bình của các dự đoán.
		
		\item Kết quả cuối cùng là tổng hợp của toàn bộ rừng cây.
	\end{itemize}
\end{itemize}

% [Source: 30]
%(Sẽ có hình)
%OK ĐỢI HÌNH

% [Source: 31]
\paragraph{Mô hình 3: XGBoost}
Extreme Gradient Boosting (hay XGBoost) là thuật toán được phát triển tối ưu hóa hiệu suất, tốc độ và độ chính xác cao hơn so với các mô hình cây truyền thống như Decision Tree hay Random Forest. Quá trình boosting trong thuật toán được định nghĩa là mỗi cây mới trong mô hình được huấn luyện để sửa lỗi mà các cây trước đó đã mắc phải.

\begin{itemize}
	\item \textbf{Cơ chế hoạt động của XGBoost tổng quát}:
	\begin{itemize}
		\item Khởi tạo mô hình ban đầu: Với phân loại (classification): Mô hình ban đầu dự đoán xác suất trung bình. Với hồi quy (regression): Mô hình đầu tiên dự đoán giá trị trung bình của biến
		\item Tính sai số (residuals): Sau khi có dự đoán, thuật toán tính độ chênh lệch giữa giá trị thực và giá trị dự đoán. Độ chênh lệch này đóng vai trò như là phần lỗi cần mô hình kế cạnh học.
		\item Huấn luyện cây kế tiếp ($f_t$): Cây tiếp theo xây dựng dựa trên sai số mô hình trước nhằm giảm lỗi..
		\item Lặp lại quá trình boosting: Mỗi cây mới được thêm vào cải thiện mô hình đến khi chạm điều kiện dừng (\textit{stopping criterion}).
		\item Tổng hợp kết quả: Dự đoán cuối cùng được tính bằng tổng có trọng số của các dự đoán từng cây.
	\end{itemize}
	\item \textbf{Cơ chế hoạt động của XGBoost tổng quát}:
	
	\textbf{Hàm mục tiêu (\textit{Objective Function})}: Hàm mục tiêu trong XGBoost gồm hai thành phần:
	\[
	\text{obj}(\theta) = \sum_{i=1}^n l(y_i, \hat{y}_i) + \sum_{k=1}^K \Omega(f_k)
	\]
	
	Trong đó:
	\begin{itemize}
		\item $l(y_i, \hat{y}_i)$: hàm mất mát (loss function) -- đo mức độ sai lệch giữa giá trị thật và giá trị dự đoán.
		\item $\Omega(f_k)$: hàm điều chuẩn (regularization term) -- giúp mô hình tránh quá phức tạp, từ đó giảm overfitting.
	\end{itemize}
	\textbf{Hàm điều chuẩn (\textit{Regularization Term})}: Hàm điều chuẩn được định nghĩa là
	\[
	\Omega(f_t) = \gamma T + \frac{1}{2} \lambda O_{\text{value}}^2
	\]
	Trong đó:
	\begin{itemize}
		\item $T$: số lá trong cây.
		\item $\gamma$: hệ số phạt (penalty) cho số lượng lá.
		\item $\lambda$: hệ số phạt cho độ lớn của giá trị dự đoán $O_{\text{value}}$ tại mỗi lá. Khi $\lambda$>0 sẽ làm giảm độ nhạy của dự đoán đến các đơn cử quan sát.
	\end{itemize}
	
\end{itemize}

% --- ẢNH 2: Loss Function (Negative Log-Likelihood) ---
Đối với bài toán \textit{phân loại nhị phân}, hàm mất mát được hiểu là:
\[
L = \prod_{i=1}^{n} P(y_i \mid x_i)
\]
Do biểu thức trên nhân rất nhiều số nhỏ dễ gây tràn số, ta lấy log hai vế và thu được biểu thức dưới dạng log-likelihood
\[
L(y_i, p_i) = -[y_i \log(p_i) + (1-y_i) \log(1-p_i)]
\]

Viết lại hàm mục tiêu ta có
% (Công thức làm mờ với phần được khoanh đỏ: $+ \gamma T$)
\[
\left[ \sum L(y_i, p_i) \right] + \gamma T + \frac{1}{2} \lambda O_{\text{value}}^2 \quad 
\]

\subsection{Chỉ số đánh giá mô hình}
\paragraph{Nền tảng Ma trận nhầm lẫn (Confusion Matrix)}
Confusion Matrix là một phương pháp đánh giá kết quả bài toán phân loại, xem xét cả độ chính xác và độ bao quát của dự đoán cho từng lớp.

Một confusion matrix gồm 4 chỉ số cơ bản đối với mỗi lớp phân loại:

\begin{table}[h!]
	\centering
	\large
	\renewcommand{\arraystretch}{1.5}
	\begin{tabular}{|l|c|c|} 
		\hline
		\textbf{Dự đoán} & \textbf{Dương tính (Positive)} & \textbf{Âm tính (Negative)} \\ 
		\hline
		\textbf{Thực tế Dương tính (True)} & True Positive (TP) & True Negative (TN) \\ 
		\hline
		\textbf{Thực tế Âm tính (False)} & False Positive (FP) & False Negative (FN) \\
		\hline
	\end{tabular}
\end{table}

Trong đó:
\begin{itemize}
	\item[-] \textbf{True Positive (TP):} Giao dịch gian lận được dự đoán đúng (mục tiêu cần tối ưu)
	\item[-] \textbf{True Negative (TN):} Giao dịch hợp lệ được dự đoán đúng
	\item[-] \textbf{False Positive (FP - Type 1 Error):} Giao dịch hợp lệ bị dự đoán là gian lận (cảnh báo sai)
	\item[-] \textbf{False Negative (FN - Type 2 Error):} Giao dịch gian lận bị dự đoán là hợp lệ (lỗi nghiêm trọng nhất)
\end{itemize}

\paragraph{Ví dụ:} Đối với bài toán phân tích giao dịch thẻ tín dụng với 2 lớp: hợp lệ và gian lận. Nếu xét 100 giao dịch, trong đó 10 giao dịch gian lận, mà mô hình dự đoán cả 100 giao dịch là hợp lệ, độ chính xác là 0,9. Tuy nhiên, 10 giao dịch gian lận bị bỏ qua, cho thấy mô hình chưa đủ tin cậy. Vì vậy cần dùng \textbf{Confusion Matrix} để đánh giá tốt hơn.

Trong đó:
\begin{itemize}
	\item[-] \textbf{True Positive (TP):} Giao dịch gian lận được dự đoán đúng (mục tiêu cần tối ưu)
	\item[-] \textbf{True Negative (TN):} Giao dịch hợp lệ được dự đoán đúng
	\item[-] \textbf{False Positive (FP - Type 1 Error):} Giao dịch hợp lệ bị dự đoán là gian lận (cảnh báo sai)
	\item[-] \textbf{False Negative (FN - Type 2 Error):} Giao dịch gian lận bị dự đoán là hợp lệ (lỗi nghiêm trọng nhất)
\end{itemize}

\paragraph{Các chỉ số Precision và Recall}
\begin{itemize}
	\item[-] \textbf{Precision (Độ chính xác khi mô hình đưa ra cảnh báo):} Số dự đoán chính xác trong tất cả các dự đoán Positive.
	\[
	\text{Precision} = \frac{\text{TP}}{\text{TP} + \text{FP}}
	\]
	
	\item[-] \textbf{Recall (Độ nhạy, độ phủ):} Số trường hợp Positive được dự đoán đúng trong tổng số trường hợp Positive.
	\[
	\text{Recall} = \frac{\text{TP}}{\text{TP} + \text{FN}}
	\]
\end{itemize}

\paragraph{Các chỉ số dựa trên ngưỡng phân loại}
\begin{itemize}
	\item[-] \textbf{AUROC (Area Under the ROC Curve):} Diện tích dưới đường cong ROC, biểu diễn TPR (Recall) trên trục Y và FPR trên trục X khi ngưỡng thay đổi từ 0 đến 1. Giá trị AUROC càng gần 1, mô hình càng tốt.
	\item[-] \textbf{AUPRC (Area Under the Precision-Recall Curve):} Diện tích dưới đường cong PR, biểu diễn Precision trên trục Y và Recall trên trục X khi ngưỡng thay đổi. Thước đo này đặc biệt quan trọng cho các tập dữ liệu mất cân bằng nghiêm trọng, tập trung vào lớp thiểu số.
\end{itemize}

\subsection{Kiểm định giả thuyết về trung bình}
Kiểm định thống kê T-test là một loại kiểm định dùng giá trị thống kê \textbf{Student's t-distribution} để kiểm định giả thuyết về giá trị trung bình. Các dạng chính bao gồm: One-sample t-test (kiểm định một mẫu), Independent two-sample t-tests (kiểm định hai mẫu độc lập) và Paired (dependent) t-test (kiểm định hai mẫu phụ thuộc).

\textbf{Giả định:} (i)Các biến độc lập, (ii)Dữ liệu phân phối chuẩn hoặc đủ lớn để áp dụng định lý giới hạn trung tâm xấp xỉ phân phối chuẩn.

\subsubsection{Kiểm định hai mẫu với giả định phương sai bằng nhau (Student's two-sample t-test with equal variances)}
Dữ liệu đầu vào: kích thước mẫu ($n_1$,$n_2$), trung bình mẫu ($\bar{X}_1$, $\bar{X}_1$) và phương sai mẫu ($s_1$,$s_2$).

Nếu 
\[
\frac{s_1}{s_2} \in [0.5,2],
\] 
thì ta có thể giả định phương sai tổng thể của hai nhóm là bằng nhau, tức \(\sigma_1^2 \approx \sigma_2^2\), và do đó có thể sử dụng pooled t-test (two-sample t-test with equal variances).

Phương sai gộp (pooled variance):
\[
s_p^2 = \frac{(n_1 - 1)s_1^2 + (n_2 - 1)s_2^2}{n_1 + n_2 - 2}
\]
Giá trị thống kê kiểm định $t_0$:
\[
t_0 = \frac{\bar{x}_1 - \bar{x}_2}{s_p \sqrt{\frac{1}{n_1} + \frac{1}{n_2}}}
\]

Bậc\ tự\ do:\quad 
\[
df = n_1 + n_2 - 2
\]


\subsubsection{Kiểm định hai mẫu với giả định phương sai khác nhau (Welch's t-test uneuqal variances)}

Dữ liệu đầu vào: kích thước mẫu ($n_1$, $n_2$), trung bình mẫu ($\bar{X}_1$, $\bar{X}_2$) và phương sai mẫu ($s_1$, $s_2$).

Nếu 
\[
\frac{s_1}{s_2} \notin [0.5, 2],
\]
thì giả định phương sai bằng nhau không còn hợp lý. Khi đó ta sử dụng kiểm định Welch (two-sample t-test with unequal variances), vốn không yêu cầu \(\sigma_1^2 = \sigma_2^2\).

Giá trị thống kê kiểm định $t_0$ trong kiểm định Welch:
\[
t_0 = \frac{\bar{x}_1 - \bar{x}_2}{\sqrt{\frac{s_1^2}{n_1} + \frac{s_2^2}{n_2}}}
\]

Bậc tự do xấp xỉ (công thức Welch–Satterthwaite):
\[
df = 
\frac{\left( \frac{s_1^2}{n_1} + \frac{s_2^2}{n_2} \right)^2}{
	\frac{s_1^4}{n_1^2 (n_1 - 1)} 
	\, + \,
	\frac{s_2^4}{n_2^2 (n_2 - 1)}
}
\]

\subsubsection{Quy tắc ra quyết định}

Giả sử ta thực hiện t-test với giá trị thống kê kiểm định $t_0$ và bậc tự do $df$.

Bác bỏ $H_0$ nếu $p < \alpha$, không bác bỏ $H_0$ nếu $p \ge \alpha$.

\textbf{Kiểm định một phía (one-tailed test)}

Ta quan tâm đến một hướng khác biệt cụ thể:
\[
H_0: \mu_1 - \mu_2 = 0 \quad \text{vs} \quad H_1: \mu_1 - \mu_2 > 0.
\]

- Nếu $t_0 > 0$, p-value được tính là:
\[
p = P(T \ge t_0), \quad T \sim t(df)
\]

- Nếu $t_0 < 0$ (vì quan tâm hướng ngược lại):
\[
p = P(T \le t_0), \quad T \sim t(df)
\]

\textbf{Kiểm định hai phía (two-tailed test)}

Ta quan tâm đến cả hai hướng khác biệt, tức chỉ cần biết hai trung bình có khác nhau hay không:
\[
H_0: \mu_1 - \mu_2 = 0 \quad \text{vs} \quad H_1: \mu_1 - \mu_2 \neq 0.
\]

- Tính p-value theo trị tuyệt đối:
\[
p = P(T \ge |t_0|) + P(T \le -|t_0|) = 2 \cdot P(T \ge |t_0|), \quad T \sim t(df)
\]

% ==================================================================
% 1.5 EVALUATION METRICS
% ==================================================================
\subsection{Các tiêu chuẩn đánh giá mô hình}

Do đặc thù dữ liệu mất cân bằng, độ chính xác (Accuracy) không phải là thước đo tin cậy. Nghiên cứu tập trung vào các chỉ số sau:

\begin{itemize}
	\item \textbf{Precision (Độ chính xác dương tính):} Tỉ lệ số ca gian lận dự đoán đúng trên tổng số cảnh báo. (Quan trọng để tránh làm phiền khách hàng).
	\[ \text{Precision} = \frac{\text{TP}}{\text{TP} + \text{FP}} \]
	
	\item \textbf{Recall (Độ nhạy):} Tỉ lệ số ca gian lận phát hiện được trên tổng số ca thực tế. (Quan trọng để không bỏ lọt tội phạm).
	\[ \text{Recall} = \frac{\text{TP}}{\text{TP} + \text{FN}} \]
	
    \item \textbf{AUPRC (Area Under Precision-Recall Curve):} Diện tích dưới đường cong PR. Đây là chỉ số quan trọng nhất để đánh giá mô hình trên dữ liệu mất cân bằng.
\end{itemize}

% ==================================================================
% 1.6 SƠ ĐỒ KHỐI
% ==================================================================
\subsection{Sơ đồ khối quy trình thực hiện}

\begin{figure}[H]
    \centering
    % Thay đổi tỷ lệ 0.95 tùy theo độ rộng mong muốn
    \resizebox{0.95\textwidth}{!}{%
        \input{sodo_khoi.tex}
    }
    \caption{Sơ đồ khối quy trình xử lý và phân tích dữ liệu}
    \label{fig:flowchart}
\end{figure}
