\begin{center}
	\vspace*{1cm} % Khoảng cách từ trên xuống cho thoáng
	{\LARGE \textbf{LỜI CẢM ƠN}}
	\vspace{0.5cm}
\end{center}

\setlength{\parindent}{0.5cm} % Thụt đầu dòng cho trang trọng

\large{Chúng em xin gửi lời cảm ơn chân thành đến Trường Đại học Bách Khoa - ĐHQG TP.HCM và Khoa Khoa học và Kỹ thuật Máy tính đã tạo điều kiện thuận lợi, cung cấp môi trường học tập năng động và các tài nguyên cần thiết để chúng em có thể hoàn thành môn học này. Những kiến thức nền tảng được trang bị tại trường chính là hành trang vững chắc giúp chúng em tiếp cận và giải quyết các vấn đề thực tế trong bài tập lớn.

Đặc biệt, chúng em xin bày tỏ lòng biết ơn sâu sắc đến Thầy Nguyễn Đình Huy, giảng viên hướng dẫn môn Xác suất và Thống kê. Thầy đã tận tình truyền đạt kiến thức, định hướng đề tài và đưa ra những nhận xét quý báu trong suốt quá trình thực hiện. Sự hướng dẫn của thầy không chỉ giúp chúng em hiểu rõ hơn về lý thuyết thống kê suy diễn và các mô hình phân loại mà còn giúp chúng em nắm bắt được tư duy phân tích dữ liệu một cách khoa học và chặt chẽ.

Cuối cùng, dù đã nỗ lực hết sức để hoàn thiện báo cáo với tinh thần nghiêm túc và cầu thị, nhưng do giới hạn về mặt thời gian và kiến thức nên bài làm khó tránh khỏi những thiếu sót. Chúng em rất mong nhận được sự thông cảm và những ý kiến đóng góp thẳng thắn từ thầy để bài báo cáo được hoàn thiện hơn, cũng như giúp chúng em rút ra những bài học kinh nghiệm quý giá cho các dự án trong tương lai.
}