\subsection{Đánh giá và Kết luận chung}
Qua quá trình phân tích khám phá (EDA) kết hợp với các kiểm định thống kê chặt chẽ trên bộ dữ liệu \textit{Credit Card Fraud Detection}, nhóm đã rút ra những kết luận quan trọng về bản chất của hành vi gian lận: \vspace{-0.25cm}
\begin{itemize}
    \item \textbf{Về đặc điểm phân phối dữ liệu (EDA):} 
    Phân tích trực quan cho thấy dữ liệu gian lận (Fraud) không tuân theo các quy luật phân phối chuẩn thông thường. Các biểu đồ mật độ (Density Plots) của biến \texttt{Amount} và \texttt{Time} thể hiện rõ tính chất đa đỉnh (multimodal) và lệch (skewed). Điều này khẳng định rằng việc chỉ dựa vào các tham số thống kê cơ bản là không đủ để phân tách hai lớp dữ liệu.

    \item \textbf{Về ý nghĩa thống kê (Hypothesis Testing):} 
    Kết quả từ các kiểm định giả thuyết đã củng cố vững chắc cho các quan sát từ EDA:
    \begin{itemize}
        \item Kiểm định \textbf{Mann-Whitney U-Test} \cite{mann1947test} đã bác bỏ giả thuyết $H_0$, xác nhận sự khác biệt có ý nghĩa thống kê về giá trị giao dịch giữa nhóm gian lận và hợp lệ, dù phân phối của chúng có sự chồng lấn.
        \item Kiểm định \textbf{Kolmogorov-Smirnov (KS-Test)} đã chứng minh tính toàn vẹn của dữ liệu sau quá trình làm sạch, đồng thời giúp sàng lọc ra các biến đặc trưng (Feature Screening) có sức mạnh phân loại tốt nhất trong 28 biến ẩn danh.
    \end{itemize}
    
    \item \textbf{Về kỹ thuật đặc trưng (Feature Engineering):} 
    Việc tạo ra biến mới \texttt{num\_outliers} (số lượng biến ngoại lai trên mỗi giao dịch) là một bước đột phá. Phân tích thống kê cho thấy sự khác biệt cực lớn về phân phối của biến này giữa hai nhóm, biến nó trở thành một "chỉ dấu" quan trọng hơn cả số tiền hay thời gian giao dịch.
\end{itemize}

Thêm vào đó, nhóm đã áp dụng một số phương pháp xử lý mất cân bằng mẫu nhằm tối ưu hóa quá trình học máy của các mô hình phân loại. Kết quả qua vòng kiểm định cho thấy, phương pháp cân bằng mẫu \textbf{SMOTE} cùng với model \textbf{XGBoost} cho ra kết quả vượt trội về mặt hiệu suất cũng như độ chính xác so với các mô hình còn lại.\\

Tuy nhiên, ta cũng cần phải lưu ý rằng, dữ liệu đầu vào trên đã loại bỏ các biến liên quan đến \textbf{Time}, do trong quá trình khám phá dữ liệu nó không thể hiện được mặt hữu ích nào cho việc phân loại. Mặt khác, sau khi kiểm định KS-Test cho 28 biến PCA, nhóm quyết định sẽ không loại các biến không đạt yêu cầu ra, nhằm chứng minh sức mạnh vượt trội của các mô hình phân loại dạng cây, cụ thể là \textbf{XGBoost} và \textbf{Random Forest}, so với các mô hình tuyến tính truyền thống như \textbf{Logistic Regression}.

\subsection{Hướng phát triển và Mở rộng nghiên cứu}
Dựa trên nền tảng thống kê đã xây dựng, nhóm đề xuất 4 hướng phát triển nhằm nâng cao độ sâu của phân tích:

\subsubsection{Thực hiện phân tích sâu hơn đối với biến Time}
Mặc dù dữ liệu hiện tại có tổng thời gian tracking là 2 ngày, ta không biết rõ thời điểm chính xác mà giao dịch đầu tiên diễn ra. Các nguồn thông tin về việc thu thập cơ sở dữ liệu này cũng không nói rõ, nhằm bảo mật thông tin của khách hàng một cách toàn vẹn. Tuy nhiên, ta có thể dựa vào việc phân tích biểu đồ sinh hoạt và đồng hồ sinh học của người Châu Âu vào tháng 9 năm 2013 (thời điểm thu thập dữ liệu) để đưa ra các kết luận sâu hơn.\\

Phỏng đoán ban đầu của nhóm là, giao dịch đầu tiên được thực hiện vào lúc nửa đêm, vì theo biểu đồ cột (Hình \ref{fig:time}) phía trên, ta có thể thấy số lượng giao dịch có xu hướng giảm dần (ứng với thời gian ngủ của con người), cũng như duy trì ở mức cao từ 9h đến 22h (ứng với thời gian làm việc sinh hoạt của con người).\\

\textbf{Do đó,} nhóm đề xuất sẽ thực hiện việc đào sâu hơn biến Time cùng các phân tích, đánh giá đồng hồ sinh học được thực hiện tại thời điểm đó, nhằm đưa ra các phỏng đoán sâu hơn, cũng như có được một khía cạnh khác phục vụ cho việc phân loại giao dịch, nâng cao bảo mật của các ngân hàng.

\subsubsection{Cải thiện chất lượng dữ liệu đầu vào nhằm nâng cao hiệu suất mô hình Logistic Regression}
Như đã đề cập ở trên, dữ liệu đầu vào đã không lọc một vài biến PCA ra sau khi thực hiện việc kiểm định KS-Test, nhằm sức minh tính vượt trội của các mô hình dạng cây so với mô hình tuyến tính truyền thống. Vì vậy, nhóm dự định sẽ thực hiện việc sàng lọc lại dữ liệu đầu vào một lần nữa, loại bỏ các biến không quan trọng, với mục đích nâng cao hiệu suất mô hình Logistic Regression, cũng như đánh giá xem liệu rằng các mô hình XGBoost, Random Forest có được hưởng lợi hơn từ việc này hay không.

\subsubsection{Tự động hóa quy trình Kiểm định Phân phối (Automated Normality Testing)}
Hiện tại, việc đánh giá phân phối chủ yếu dựa trên quan sát biểu đồ EDA, mang tính định tính và phụ thuộc vào kinh nghiệm. Nhóm đề xuất nâng cấp quy trình này bằng cách tích hợp kiểm định thống kê tham số: \vspace{-0.25cm}
\begin{itemize}
    \item \textbf{Phương pháp:} Áp dụng kiểm định \textbf{Anderson-Darling} \cite{anderson1952asymptotic} cho biến \texttt{logAmount\_Scaled}. Tuy nhiên, để đảm bảo tính chính xác về mặt toán học, kiểm định này cần được thực hiện trên \textbf{phần dư (residuals)} của mô hình ANOVA (nhằm loại bỏ ảnh hưởng của sự khác biệt trung bình nhóm).
    \item \textbf{Ý nghĩa:} Việc này giúp chuyển đổi từ quan sát "cảm tính" sang con số P-value định lượng, cho phép hệ thống tự động ra quyết định lựa chọn phương pháp kiểm định tiếp theo (như T-test hay Mann-Whitney) một cách khách quan.
\end{itemize}

\subsubsection{Giả thuyết về "Mạng lưới Bot" dựa trên Phân phối Ngoại lai}
Đây là phát hiện thống kê thú vị của nhóm khi phân tích biến \texttt{num\_outliers}: \vspace{-0.25cm}
\begin{itemize}
    \item \textbf{Bằng chứng thống kê:} 
    Trong khi các giao dịch hợp lệ có phân phối \texttt{num\_outliers} tập trung tuyệt đối tại 0, thì nhóm gian lận lại có phân phối trải rộng và \textbf{gần như đồng đều (Uniform distribution)}. Đồng thời, biến \texttt{Time} cho thấy các giao dịch gian lận xuất hiện dồn dập với tần suất cao.
    
    \item \textbf{Suy luận hành vi:} Nhóm đặt giả thuyết đây là dấu hiệu của \textbf{Botnet} hoặc các cuộc tấn công tự động \cite{zhao2013botnet}:
    \begin{itemize}
        \item \textbf{Con người:} Thường hành động thận trọng để "ngụy trang", dẫn đến ít lỗi ngoại lai.
        \item \textbf{Máy (Bot):} Hoạt động theo cơ chế "thử sai" (Brute-force), thử nghiệm ngẫu nhiên mọi kịch bản bất chấp quy tắc thống kê, dẫn đến việc vi phạm nhiều giới hạn cùng lúc và tạo ra phân phối ngoại lai đồng đều.
    \end{itemize}
    
    \item \textbf{Đề xuất:} Mở rộng phân tích chuỗi thời gian (Time-series) để xác nhận giả thuyết này và xây dựng bộ lọc thống kê chuyên dụng ngăn chặn Bot.
\end{itemize}

