\documentclass[a4paper,13pt]{article}
\usepackage[utf8]{vietnam}
%\usepackage[english]{babel}
\usepackage[T5]{fontenc}

\usepackage[top=2.5cm,bottom=2.5cm,left=2.5cm,right=2.5cm]{geometry} %%%% Margin %%%%%
\usepackage[dvipsnames]{xcolor}
\usepackage[pdftex]{graphicx}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{amssymb}
\usepackage{eqnarray}
\usepackage{mdframed}
\geometry{left=3cm,right=2cm,top=2.5cm,bottom=2.5cm} % Adjust margins for A4 paper
\usepackage{hhline} % Package to control horizontal lines in tables
\usepackage{longtable}
\usepackage{subcaption}
\usepackage{array, lipsum, bibentry,fancyhdr}
\setlength{\parindent}{0pt}
\usepackage{enumitem}
\usepackage[noframe]{showframe}
\usepackage{framed}
\usepackage{titling}
\usepackage{float}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{authblk}
\usepackage{sectsty}
\usepackage{eqparbox}
\usepackage{ulem} 
\usepackage{tabularx} % For dynamic column widths
\usepackage{titlesec}
\usepackage{caption}
\renewcommand{\listfigurename}{DANH MỤC HÌNH ẢNH}
\renewcommand{\listtablename}{DANH MỤC BẢNG BIỂU}
\renewcommand{\refname}{TÀI LIỆU THAM KHẢO}
%%%%%%%%%% Math %%%%%%%%%%%%%
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{siunitx} % unit
\usepackage[most]{tcolorbox}
\tcbuselibrary{breakable}
%%%%%%%%%% Color setup %%%%%%%%%%%%%
\usepackage[table, dvipsnames]{xcolor} 


\RequirePackage{xcolor}
\usepackage[table]{xcolor}
\definecolor{wsdred}{HTML}{8E1728}
\definecolor{wsdgrey}{HTML}{75787B}
\definecolor{battleshipgrey}{rgb}{0.52, 0.52, 0.51}
\definecolor{myyellow}{HTML}{FFF2CC} % Màu vàng nhạt cho RF
\definecolor{mygreen}{HTML}{E2EFDA}  % Màu xanh nhạt cho XGB

\definecolor{purpleish}{HTML}{3730A3}
\definecolor{pine}{HTML}{065F46}

\renewcommand{\normalcolor}{\color{black}}
\colorlet{ColorOr}{white}

%%%%%%%code colour
\usepackage[utf8]{inputenc}
\usepackage[T5]{fontenc} % cho tiếng Việt
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92} % Màu nền xám nhạt

\lstdefinestyle{RStyle}{
	language=R,
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize, % Phông chữ code
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2,
	frame=tb,                       % Kẻ khung trên và dưới
	rulecolor=\color{black},
}

% --- ÁP DỤNG STYLE VÀ HỖ TRỢ TIẾNG VIỆT ---
\lstset{style=RStyle}
\lstset{literate=%
	{á}{{\'a}}1 {à}{{\`a}}1 {ạ}{{\d a}}1 {ả}{{\h a}}1 {ã}{{\~ a}}1
	{Á}{{\'A}}1 {À}{{\`A}}1 {Ạ}{{\d A}}1 {Ả}{{\h A}}1 {Ã}{{\~ A}}1
	{ă}{{\u a}}1 {ắ}{{\'\abreve }}1 {ằ}{{\`\abreve }}1 {ặ}{{\d \abreve }}1 {ẳ}{{\h \abreve }}1 {ẵ}{{\~\abreve }}1
	{Ă}{{\u A}}1 {Ắ}{{\'\ABREVE }}1 {Ằ}{{\`\ABREVE }}1 {Ặ}{{\d \ABREVE }}1 {Ẳ}{{\h \ABREVE }}1 {Ẵ}{{\~\ABREVE }}1
	{â}{{\^ a}}1 {ấ}{{\'\acircumflex }}1 {ầ}{{\`\acircumflex }}1 {ậ}{{\d \acircumflex }}1 {ẩ}{{\h \acircumflex }}1 {ẫ}{{\~\acircumflex }}1
	{Â}{{\^ A}}1 {Ấ}{{\'\ACIRCUMFLEX }}1 {Ầ}{{\`\ACIRCUMFLEX }}1 {Ậ}{{\d \ACIRCUMFLEX }}1 {Ẩ}{{\h \ACIRCUMFLEX }}1 {Ẫ}{{\~\ACIRCUMFLEX }}1
	{đ}{{\dj }}1 {Đ}{{\DJ }}1
	{é}{{\'e}}1 {è}{{\`e}}1 {ẹ}{{\d e}}1 {ẻ}{{\h e}}1 {ẽ}{{\~ e}}1
	{É}{{\'E}}1 {È}{{\`E}}1 {Ẹ}{{\d E}}1 {Ẻ}{{\h E}}1 {Ẽ}{{\~ E}}1
	{ê}{{\^e}}1 {ế}{{\'\ecircumflex }}1 {ề}{{\`\ecircumflex }}1 {ệ}{{\d \ecircumflex }}1 {ể}{{\h \ecircumflex }}1 {ễ}{{\~\ecircumflex }}1
	{Ê}{{\^E}}1 {Ế}{{\'\ECIRCUMFLEX }}1 {Ề}{{\`\ECIRCUMFLEX }}1 {Ệ}{{\d \ECIRCUMFLEX }}1 {Ể}{{\h \ECIRCUMFLEX }}1 {Ễ}{{\~\ECIRCUMFLEX }}1
	{í}{{\'i}}1 {ì}{{\`\i }}1 {ị}{{\d i}}1 {ỉ}{{\h i}}1 {ĩ}{{\~\i }}1
	{Í}{{\'I}}1 {Ì}{{\`I}}1 {Ị}{{\d I}}1 {Ỉ}{{\h I}}1 {Ĩ}{{\~I}}1
	{ó}{{\'o}}1 {ò}{{\`o}}1 {ọ}{{\d o}}1 {ỏ}{{\h o}}1 {õ}{{\~o}}1
	{Ó}{{\'O}}1 {Ò}{{\`O}}1 {Ọ}{{\d O}}1 {Ỏ}{{\h O}}1 {Õ}{{\~O}}1
	{ô}{{\^o}}1 {ố}{{\'\ocircumflex }}1 {ồ}{{\`\ocircumflex }}1 {ộ}{{\d \ocircumflex }}1 {ổ}{{\h \ocircumflex }}1 {ỗ}{{\~\ocircumflex }}1
	{Ô}{{\^O}}1 {Ố}{{\'\OCIRCUMFLEX }}1 {Ồ}{{\`\OCIRCUMFLEX }}1 {Ộ}{{\d \OCIRCUMFLEX }}1 {Ổ}{{\h \OCIRCUMFLEX }}1 {Ỗ}{{\~\OCIRCUMFLEX }}1
	{ơ}{{\ohorn }}1 {ớ}{{\'\ohorn }}1 {ờ}{{\`\ohorn }}1 {ợ}{{\d \ohorn }}1 {ở}{{\h \ohorn }}1 {ỡ}{{\~\ohorn }}1
	{Ơ}{{\OHORN }}1 {Ớ}{{\'\OHORN }}1 {Ờ}{{\`\OHORN }}1 {Ợ}{{\d \OHORN }}1 {Ở}{{\h \OHORN }}1 {Ỡ}{{\~\OHORN }}1
	{ú}{{\'u}}1 {ù}{{\`u}}1 {ụ}{{\d u}}1 {ủ}{{\h u}}1 {ũ}{{\~u}}1
	{Ú}{{\'U}}1 {Ù}{{\`U}}1 {Ụ}{{\d U}}1 {Ủ}{{\h U}}1 {Ũ}{{\~U}}1
	{ư}{{\uhorn }}1 {ứ}{{\'\uhorn }}1 {ừ}{{\`\uhorn }}1 {ự}{{\d \uhorn }}1 {ử}{{\h \uhorn }}1 {ữ}{{\~\uhorn }}1
	{Ư}{{\UHORN }}1 {Ứ}{{\'\UHORN }}1 {Ừ}{{\`\UHORN }}1 {Ự}{{\d \UHORN }}1 {Ử}{{\h \UHORN }}1 {Ữ}{{\~\UHORN }}1
	{ý}{{\'y}}1 {ỳ}{{\`y}}1 {ỵ}{{\d y}}1 {ỷ}{{\h y}}1 {ỹ}{{\~y}}1
	{Ý}{{\'Y}}1 {Ỳ}{{\`Y}}1 {Ỵ}{{\d Y}}1 {Ỷ}{{\h Y}}1 {Ỹ}{{\~Y}}1
}

%%%%%%%%%% Pictures drawing %%%%%%%%%%%%%

\usepackage{pgfplots} %%%%%% Regression %%%%
\pgfplotsset{compat = newest}
\usepackage{pgfplotstable}
\usepackage{tikz}
\usepackage{tikz-3dplot} %%%%%% Draw %%%%%%
\usepackage{tikz,tkz-euclide}
\usetikzlibrary{arrows,calc,patterns}
\usetikzlibrary{quotes,angles}
\usetikzlibrary{shapes.geometric}
\usepackage{circuitikz} %%%%% Circuit %%%%
\usetikzlibrary{decorations.pathmorphing,patterns}
\usetikzlibrary{decorations.pathreplacing}
\setlength{\unitlength}{1cm}

\usetikzlibrary{fit, positioning}

%%%%%%%%%% Ref & Hyperlink %%%%%%%%%%%%%
\usepackage{url}
\usepackage{hyperref}
\usepackage[numbers]{natbib}
\hypersetup{
	colorlinks=true,
	linkcolor=black,
	filecolor=black,      
	urlcolor=black,
	citecolor=black,
	pdftitle={Overleaf Example},
	pdfpagemode=FullScreen,
}
%%%%%%%%%% Set Counter and Reference Equation %%%%%%%%%%

\usepackage{xassoccnt}
\newcounter{totalequations}
\DeclareAssociatedCounters{equation}{totalequations}
\let\theOldHequation\theHequation
\renewcommand{\theHequation}{\theOldHequation::\number\value{totalequations}}

%%%%%%%%%% Header & Footer %%%%%%%%%%%%%

\setlength{\headheight}{10mm}
\RequirePackage{fancyhdr}  % Needed to define custom headers/footers
\RequirePackage{lastpage}  % Number of pages in the document
\pagestyle{fancy}          % Enables the custom headers/footers
% Headers
\lhead{\includegraphics[width=.8in]{Image/01_logobachkhoasang.png}}%
\chead{}%
\rhead{}
% Footers
\lfoot{}%
\fancyfoot[C]{\thepage}
\rfoot{}%
\renewcommand{\headrulewidth}{1pt}% % header rule
\renewcommand{\footrulewidth}{1pt}% % footer rule
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
	\titleformat{\section}
	{\normalfont\LARGE\bfseries}{\thesection}{1em}{}
	\titleformat{\subsection}
	{\normalfont\Large\bfseries}{\thesubsection}{1em}{}
	\titleformat{\subsubsection}
	{\normalfont\Large\bfseries}{\thesubsubsection}{1em}{}
	\titleformat{\paragraph}
	{\normalfont\Large\bfseries}{\theparagraph}{1em}{}
	
		% Xóa header mặc định
	\fancyhf{}
	
	% Header
	\fancyhead[L]{\textit{BÀI TẬP LỚN XÁC SUẤT THỐNG KÊ}}
	\fancyhead[C]{}
	\fancyhead[R]{}
	
	% Footer
	\fancyfoot[L]{\textit{Giảng viên hướng dẫn: Nguyễn Đình Huy}}
	\fancyfoot[R]{Trang \thepage}  % đánh số trang tự động nếu muốn
	\fancyfoot[C]{}
	\renewcommand{\headrulewidth}{0.2pt}  % gạch header
	\renewcommand{\footrulewidth}{0.2pt}  % gạch footer
	
	%cover page
		\pagestyle{empty}  % tắt đánh số trang tự động
		\thispagestyle{empty}
		\pagestyle{fancy}
		
		\input{cover}
		
		\restoregeometry
		\cleardoublepage
		\setlength{\parskip}{0.5em} 
		\setlength{\baselineskip}{0.5em}
	
	%phân công
		\cleardoublepage
		\thispagestyle{empty}
		\input{phancong}
	
	%mở đầu
		\cleardoublepage
		\pagenumbering{roman}
		\setcounter{page}{1}
		\phantomsection
		\addcontentsline{toc}{section}{LỜI MỞ ĐẦU}
		\input{modau}
	
	%lời cám ơn
		\cleardoublepage
		\phantomsection
		\addcontentsline{toc}{section}{LỜI CẢM ƠN}
		\input{cảm ơn}
	
	%mục lục
		\large
		\cleardoublepage
		\setcounter{tocdepth}{3}
		\tableofcontents
		
		% --- DANH MỤC HÌNH ẢNH ---
		\clearpage
		\phantomsection
		\addcontentsline{toc}{section}{DANH MỤC HÌNH ẢNH}
		\listoffigures
		
		
		% --- DANH MỤC BẢNG BIỂU ---
		\clearpage
		\phantomsection
		\addcontentsline{toc}{section}{DANH MỤC BẢNG BIỂU}
		\listoftables
		
	% Nội dung
		\cleardoublepage
		\pagenumbering{arabic}
		\setcounter{page}{1}
		\section{CƠ SỞ LÝ THUYẾT}
		\input{cslt}
		\section{TIỀN XỬ LÝ DỮ LIỆU}
		\input{Tiền xử lý}
		\section{THỐNG KÊ MÔ TẢ}
		\input{tkmt}
		\section{THỐNG KÊ SUY DIỄN}
		\input{tksd}
		\section{THỐNG KÊ PHÂN LOẠI}
		\input{tkpl}
		\section{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}
		\input{kết luận và hướng phát triển tổng latexx}
		
	% --- TÀI LIỆU THAM KHẢO ---
		\nocite{*}
		\newpage
		\section*{Nguồn file code}
		File code R của nhóm được gắn trong link sau, với tên file \textbf{\texttt{code\_full.R}}: \url{https://github.com/Binnosuke/card_fraud_dataset}
		\phantomsection
		\addcontentsline{toc}{section}{TÀI LIỆU THAM KHẢO}
		\input{ref}
		
\end{document}
