\begin{center}
	{\LARGE \textbf{LỜI MỞ ĐẦU}}
	\vspace{0.5cm}
\end{center}


{\large
	Sự bùng nổ của các giao dịch điện tử và thương mại toàn cầu đã biến thẻ tín dụng trở thành phương thức thanh toán không thể thiếu. Tuy nhiên, sự tiện lợi này luôn đi kèm với rủi ro gia tăng từ các hành vi gian lận thẻ tín dụng (Credit Card Fraud). Những hoạt động này gây ra tổn thất hàng tỷ đô la mỗi năm cho ngành tài chính, đe dọa trực tiếp đến niềm tin của người tiêu dùng và sự ổn định của hệ thống thanh toán điện tử.
	
	Trước tình hình đó, việc phát triển các cơ chế phòng vệ tự động, có khả năng phát hiện các giao dịch bất thường một cách nhanh chóng và chính xác, là yêu cầu cấp thiết. Các hệ thống này cần phải hoạt động hiệu quả trong môi trường dữ liệu lớn và phức tạp.
	
	Bài toán dự đoán gian lận giao dịch thẻ tín dụng được xem là một thách thức lớn đối với lĩnh vực Khoa học Dữ liệu vì những đặc điểm cố hữu sau:
	\begin{itemize}
		\item \textbf{Tính mất cân bằng dữ liệu nghiêm trọng:} Đây là rào cản lớn nhất. Tỷ lệ giao dịch gian lận (Positive Class) chỉ chiếm một phần trăm rất nhỏ trong tổng số các giao dịch. Việc này làm sai lệch quá trình học của các thuật toán truyền thống, khiến mô hình có xu hướng dự đoán phần lớn là giao dịch hợp lệ, dẫn đến tỷ lệ bỏ sót gian lận thực tế cao.
		\item \textbf{Tính bảo mật và phức tạp của Dữ liệu:} Để bảo vệ thông tin cá nhân và tài chính, các đặc trưng của giao dịch thường được ẩn danh hóa thông qua các kỹ thuật như Phân tích Thành phần Chính (PCA). Điều này tạo ra một tập dữ liệu trừu tượng với các biến đã được biến đổi ($V_1$ đến $V_{28}$), đòi hỏi các phương pháp thống kê mạnh mẽ để phân tích và trích xuất ý nghĩa.
		\item \textbf{Yêu cầu về Hiệu suất Đánh giá:} Trong bài toán này, việc giảm thiểu cảnh báo giả (giao dịch hợp lệ bị gắn nhãn gian lận) và tối đa hóa tỷ lệ phát hiện gian lận thực tế là tối quan trọng. Do đó, các thước đo hiệu suất truyền thống không còn phù hợp, mà cần phải tập trung vào các chỉ số chuyên biệt cho dữ liệu mất cân bằng.
	\end{itemize}
	
	Để giải quyết triệt để các thách thức trên, báo cáo này đề xuất một quy trình phân tích và mô hình hóa chặt chẽ, được thực hiện trên tập dữ liệu giao dịch thẻ tín dụng lớn và thực tế. Mục tiêu cốt lõi của nghiên cứu là xây dựng một mô hình dự đoán có khả năng tổng quát hóa (generalize) tốt trên dữ liệu mới, đạt được sự cân bằng tối ưu giữa độ chính xác và khả năng phát hiện.
	
	Phương pháp tiếp cận của nhóm bao gồm:
	\begin{itemize}
		\item \textbf{Phân tích Thống kê và Khám phá Dữ liệu:} Sử dụng các công cụ thống kê để hiểu rõ cấu trúc và sự khác biệt về phân phối của dữ liệu giữa hai lớp giao dịch.
		\item \textbf{Kỹ thuật Xử lý Mất cân bằng:} Áp dụng các phương pháp lấy mẫu tiên tiến để chuẩn bị dữ liệu, tạo môi trường học tập công bằng hơn cho các thuật toán.
		\item \textbf{Mô hình hóa và Lựa chọn Mô hình Tối ưu:} Thực hiện xây dựng và so sánh hiệu suất của các mô hình học máy khác nhau. Việc lựa chọn cuối cùng được dựa trên chỉ số AUPRC (Area Under Precision-Recall Curve), một tiêu chí đánh giá được thừa nhận rộng rãi cho các bài toán phân loại với dữ liệu mất cân bằng nghiêm trọng.
	\end{itemize}
	
	Báo cáo này sẽ trình bày chi tiết từng giai đoạn, từ xử lý dữ liệu thô, đến phân tích kết quả và đề xuất mô hình dự đoán hiệu quả nhất để ứng dụng trong thực tiễn.
}