\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T5]{fontenc}
\usepackage{graphicx}
\usepackage{array}
\usepackage{setspace}
\usepackage[top=2.5cm,bottom=2.5cm,left=2.5cm,right=2.5cm]{geometry}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{booktabs}

\begin{document}
	\pagestyle{empty}  % tắt đánh số trang tự động
	\thispagestyle{empty}
	\pagestyle{fancy}
	
	% Xóa header mặc định
	\fancyhf{}
	
	% Header
	\fancyhead[L]{\textit{BÀI TẬP LỚN XÁC SUẤT THỐNG KÊ}}
	\fancyhead[C]{}
	\fancyhead[R]{}
	
	% Footer
	\fancyfoot[L]{\textit{Giảng viên hướng dẫn: Nguyễn Đình Huy}}
	\fancyfoot[R]{Trang \thepage}  % đánh số trang tự động nếu muốn
	\fancyfoot[C]{}
	\renewcommand{\headrulewidth}{0.2pt}  % gạch header
	\renewcommand{\footrulewidth}{0.2pt}  % gạch footer
	
	\begin{center}
		{\large ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH \\}
		{\large TRƯỜNG ĐẠI HỌC BÁCH KHOA \\}
		{\large KỸ THUẬT HÀNG KHÔNG \\}
		
		\vspace{1cm}
		
		\includegraphics[width=4cm]{01_logobachkhoasang.png}
		
		\vspace{1cm}
		
		{\Large \textbf{BÁO CÁO BÀI TẬP LỚN}} \\[0.3cm]
		\makebox[\textwidth]{\rule{10cm}{0.4pt}}
		\vspace{0.5cm}
		
		{\Huge \textbf{XÁC SUẤT - THỐNG KÊ}} \\[0.5cm]
		
		\makebox[\textwidth]{\rule{10cm}{0.4pt}}
		
		\vspace{0.8cm}
		{\Large LỚP: P03 \quad - \quad NHÓM: 36}
	\end{center}
	
	\vspace{1.2cm}
	
	\noindent \textbf{GIẢNG VIÊN HƯỚNG DẪN:}  {\Large Nguyễn Đình Huy}  \\[0.3cm]
	\textbf{THÀNH VIÊN NHÓM:}
	
	\vspace{0.5cm}
	
	\begin{center}
		\begin{tabular}{|c|p{5cm}|c|p{3cm}|}
			\hline
			\textbf{STT} & \textbf{Họ và tên} & \textbf{MSSV} & \textbf{Ghi chú} \\
			\hline
			1 & Phạm Nguyễn Anh Khoa & 2452553 & Nhóm trưởng\\
			\hline
			2 & Nguyễn Trần Phúc Thanh & 2413115 & \\
			\hline
			3 & Nguyễn Lê Đông Nghi & 2452818 & \\
			\hline
			4 & Lý Tác Bằng & 2452150 & \\
			\hline
			5 & Vũ Đình Hoàng Phúc & 2412769 & \\
			\hline
			6 & Nguyễn Vinh Quang & 2412842 & \\
			\hline
			7 & Nguyễn Huỳnh Gia Phúc & 2412733 & \\
			\hline
		\end{tabular}
	\end{center}
	
	\vfill
	
	\begin{center}
		Tp. Hồ Chí Minh, Tháng 24/11/2025
	\end{center}
\clearpage

% ===== TIÊU ĐỀ CHÍNH =====
{\large \textbf{Phân công làm việc}}

\vspace{6mm}

% ===== BẢNG =====
\begin{center}
	\begin{tabular}{|c|p{5cm}|c|p{5cm}|}
		\hline
		\textbf{STT} & \textbf{Họ và tên} & \textbf{MSSV} & \textbf{Ghi chú} \\
		\hline
		1 & Phạm Nguyễn Anh Khoa & 2452553 & Nhận xét kết quả \\
		\hline
		2 & Nguyễn Trần Phúc Thanh & 2413115 & Tổng hợp báo cáo, kiến thức nền, thống kê suy diễn \\
		\hline
		3 & Nguyễn Lê Đông Nghi & 2452818 & Thống kê mô tả, thống kê suy diễn \\
		\hline
		4 & Lý Tác Bằng & 2452150 & Thống kê suy diễn \\
		\hline
		5 & Vũ Đình Hoàng Phúc & 2412769 & Thống kê suy diễn \\
		\hline
		6 & Nguyễn Vinh Quang & 2412842 & \\
		\hline
		7 & Nguyễn Huỳnh Gia Phúc & 2412733 & \\
		\hline
	\end{tabular}
\end{center}
\newpage
\tableofcontents % lệnh tạo mục lục tự động
\newpage
\section{CƠ SỞ LÝ THUYẾT}

\subsection{Tổng quan dữ liệu}
% Phần này để trống, sẽ điền sau

Bộ dữ liệu \textbf{Credit Card Fraud Detection} bao gồm các giao dịch thẻ tín dụng thực tế, trong đó có cả giao dịch hợp lệ và giao dịch gian lận. Mỗi dòng dữ liệu đại diện cho một giao dịch riêng lẻ.

\paragraph{Các biến chính trong bộ dữ liệu:}

\begin{center}
	\begin{tabular}{|c|c|p{8cm}|}
		\hline
		\textbf{Tên biến} & \textbf{Đơn vị} & \textbf{Ý nghĩa} \\
		\hline
		Time & Giây & Thời điểm giao dịch tính từ giao dịch đầu tiên trong dataset \\
		\hline
		V1--V28 & - & Các đặc trưng đã được biến đổi từ dữ liệu gốc bằng PCA để bảo mật \\
		\hline
		Amount & USD & Số tiền giao dịch \\
		\hline
		Class & - & Nhãn giao dịch: 1 = gian lận, 0 = hợp lệ \\
		\hline
	\end{tabular}
\end{center}

\paragraph{Mục tiêu phân tích:}
\begin{itemize}
	\item[-] Hiểu phân bố của các giao dịch hợp lệ và gian lận.
	\item[-] Khám phá các đặc trưng PCA (\texttt{V1--V28}), (\texttt{Time}) và (\texttt{Amount}) để hỗ trợ mô hình dự đoán gian lận.
	\item[-] Xây dựng mô hình dự đoán giao dịch gian lận và đánh giá mô hình phân loại.
\end{itemize}

\newpage
\subsection{Lý thuyết chung}

\subsubsection{Xử lý mất cân bằng dữ liệu}

Dữ liệu mất cân bằng (imbalanced data) xảy ra khi các lớp phân loại không được đại diện đồng đều - thường là một lớp thiểu số bị áp đảo bởi lớp đa số. Sự chênh lệch này khiến các mô hình học máy có xu hướng thiên vị, bỏ qua lớp thiểu số và làm giảm khả năng khái quát hóa. Các phương pháp lấy mẫu lại (resampling) được sử dụng để điều chỉnh sự phân phối lớp, nhằm cải thiện hiệu suất phân loại.

\paragraph{Tăng mẫu (Oversampling)}
Các phương pháp tăng mẫu nhằm tăng số lượng mẫu thuộc lớp thiểu số $S_{\mathrm{min}}$ để cân bằng với số lượng mẫu thuộc lớp đa số $S_{\mathrm{maj}}$.

\begin{itemize}
	\item \textbf{ROSE (Random Over-Sampling Examples)}\\
	\hspace*{0.5cm}Nguyên lý: ROSE là một phương pháp tăng mẫu tiên tiến, sử dụng phương pháp Smoothed Bootstrap để tạo ra các ví dụ nhân tạo. Quá trình này tương đương với việc lấy mẫu dữ liệu từ ước lượng mật độ kernel có điều kiện $f(x|Y_j)$ của lớp thiểu số $Y_j$. Quá trình sinh ra một mẫu tổng hợp mới $(x^*,y^*)$ được thực hiện như sau:
	\begin{enumerate}
		\item Chọn Lớp $(y^*)$: Chọn lớp $y^* = Y_j$ với xác suất $\pi_j$.
		\item Chọn Điểm Mầm $(x_i)$: Chọn một quan sát hiện có $(x_i , y_i)$ từ tập huấn luyện $T_n$, sao cho $y_i = y^*$, với xác suất $1 / n_j$.
		\item Sinh Mẫu Tổng hợp $(x^*)$: Lấy mẫu $x^*$ từ phân phối $KH_j(\cdot, x_i)$.
	\end{enumerate}
	
	\item \textbf{SMOTE (Synthetic Minority Over-sampling TEchnique)}\\
	\hspace*{0.5cm}Nguyên lý: SMOTE tạo ra các mẫu tổng hợp mới bằng cách nội suy tuyến tính giữa một mẫu thiểu số được chọn và một trong số $K$ láng giềng gần nhất của nó thuộc cùng lớp thiểu số:
	\[
	x_{\text{new}} = x_i + \lambda \cdot (x_{\hat{i}} - x_i), \quad \lambda \sim \text{Uniform}[0,1]
	\]
	
	\item \textbf{Random Oversampling (ROS)}\\
	\hspace*{0.5cm}Nguyên lý: ROS tăng số lượng mẫu lớp thiểu số $S_{\mathrm{min}}$ bằng cách lấy mẫu có hoàn lại và thêm chúng vào tập dữ liệu cho đến khi kích thước lớp thiểu số mới $|S'_{\mathrm{min}}| \approx |S_{\mathrm{maj}}|$. Tập dữ liệu huấn luyện mới $S' = S'_{\mathrm{min}} \cup S_{\mathrm{maj}}$.
\end{itemize}

\paragraph{Giảm mẫu (Undersampling)}
Phương pháp giảm mẫu (undersampling) nhằm giải quyết sự mất cân bằng lớp bằng cách giảm số lượng mẫu thuộc lớp đa số $S_{\mathrm{maj}}$.

\begin{itemize}
	\item \textbf{Random Undersampling (RUS)}\\
	\hspace*{0.5cm}Nguyên lý: RUS chọn ngẫu nhiên các mẫu từ lớp đa số và loại bỏ chúng (lấy mẫu không hoàn lại) cho đến khi kích thước lớp đa số mới $|S'_{\mathrm{maj}}| \approx |S_{\mathrm{min}}|$, tạo thành tập huấn luyện mới $S' = S_{\mathrm{min}} \cup S'_{\mathrm{maj}}$.
\end{itemize}

\subsubsection{Các mô hình dự đoán phân loại}
Mô hình phân loại là một phương pháp trong \textbf{Machine Learning}, thuộc nhánh \textbf{Supervised Learning} (học có giám sát), được sử dụng để dự đoán nhãn (label) của các mẫu dữ liệu đầu vào.

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.8em} % khoảng cách giữa các đoạn
Trong quá trình xây dựng, mô hình phân loại được huấn luyện trên tập dữ liệu huấn luyện (\textit{training set}) nhằm học mối quan hệ giữa các đặc trưng (\textit{features}) và nhãn mục tiêu.
Sau đó, mô hình được đánh giá hiệu suất trên tập dữ liệu kiểm thử (\textit{test set}) để kiểm tra khả năng tổng quát hóa.
Cuối cùng, mô hình đã huấn luyện được sử dụng để dự đoán nhãn cho các dữ liệu mới chưa từng thấy trước đó.

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.8em} % khoảng cách giữa các đoạn

Với đề tài “Phát hiện gian lận thẻ tín dụng”, dữ liệu sẽ được chia thành hai tập: 70\% dữ liệu dùng cho \textit{Training set} và 30\% dữ liệu dùng cho \textit{Test set}.

\paragraph{Mô hình 1: Hồi quy logistic nhị thức (Binomial Logistic Regression)}
Trong thống kê, hồi quy logistic dự đoán xác suất một mẫu thuộc về một lớp cụ thể. Mô hình thường được dùng cho phân loại nhị phân (Yes/No, True/False, 0/1).  
Hàm sigmoid được sử dụng để chuyển đầu vào thành giá trị xác suất nằm trong khoảng (0;1).

\begin{itemize}
	\item \textbf{Hàm logistic (Sigmoid Function)}:
	
	Biến mục tiêu:
	\[
	Y = \begin{cases} 
		1, & \text{nếu giao dịch là gian lận (Fraud)} \\[2mm]
		0, & \text{nếu giao dịch hợp lệ (Non-Fraud)}
	\end{cases}
	\]
	
	Sigmoid function:
	\[
	P(Y=1|X) = \sigma = \frac{1}{1 + e^{-(\beta_0 + \beta_1X_1 + \dots + \beta_kX_k)}}, \quad
	P(Y=0|X) = 1 - \sigma
	\]
	
	Dạng log-odds (Logit):
	\[
	\text{logit}(\sigma) = \ln\left(\frac{\sigma}{1-\sigma}\right) = \beta_0 + \beta_1X_1 + \dots + \beta_kX_k
	\]
	
	Ý nghĩa của $\beta_i$ đối với biến $X_i$:
	\[
	\begin{aligned}
		\beta_i > 0 &: \text{Biến $X_i$ làm tăng xác suất giao dịch gian lận.} \\
		\beta_i < 0 &: \text{Biến $X_i$ làm giảm xác suất giao dịch gian lận.}
	\end{aligned}
	\]
\end{itemize}

\paragraph{Mô hình 2: Random Forest}
Random Forest là một thuật toán được xếp vào phương pháp học tổ hợp (\textit{Ensemble Learning}). Thuật toán này kết hợp nhiều Decision Trees để tạo ra mô hình có khả năng giảm sai số và tránh hiện tượng quá khớp (\textit{overfitting}).
\\
\\
\begin{itemize}
	\item \textbf{Các giả định cơ bản của Random Forest}:
	\begin{itemize}
		\item Mỗi cây đưa ra quyết định độc lập.
		\item Các cây được huấn luyện trên các mẫu và đặc trưng khác nhau.
		\item Dữ liệu phải đủ lớn để đảm bảo mỗi cây học được các mẫu riêng biệt.
		\item Việc kết hợp nhiều cây giúp giảm phương sai và tăng độ chính xác.
	\end{itemize}
	
	\item \textbf{Cơ chế hoạt động}:
	Quy trình hoạt động bao gồm các bước:
	\begin{itemize}
		\item Tạo ra N decision trees: mỗi cây được huấn luyện với tập dữ liệu ngẫu nhiên (lấy mẫu có hoàn lại - \textit{Bootstrap Sampling}).
		\item Chọn đặc trưng ngẫu nhiên: khi tách mỗi nút trong cây, chỉ một tập con ngẫu nhiên của các đặc trưng được xem xét để tìm điểm chia tối ưu.
		\item Dự đoán từ từng cây: mỗi cây đưa ra dự đoán riêng (phân loại hoặc giá trị hồi quy).
		\item Kết hợp và đưa ra kết quả: Với phân loại (classification): lấy lớp được đa số cây dự đoán. Với hồi quy (regression): lấy giá trị trung bình của các dự đoán.
	
		\item Kết quả cuối cùng là tổng hợp của toàn bộ rừng cây.
	\end{itemize}
\end{itemize}

% [Source: 30]
%(Sẽ có hình)
%OK ĐỢI HÌNH

% [Source: 31]
\paragraph{Mô hình 3: XGBoost}
Extreme Gradient Boosting (hay XGBoost) là thuật toán được phát triển tối ưu hóa hiệu suất, tốc độ và độ chính xác cao hơn so với các mô hình cây truyền thống như Decision Tree hay Random Forest. Quá trình boosting trong thuật toán được định nghĩa là mỗi cây mới trong mô hình được huấn luyện để sửa lỗi mà các cây trước đó đã mắc phải.

\begin{itemize}
	\item \textbf{Cơ chế hoạt động của XGBoost tổng quát}:
	\begin{itemize}
		\item Khởi tạo mô hình ban đầu: Với phân loại (classification): Mô hình ban đầu dự đoán xác suất trung bình. Với hồi quy (regression): Mô hình đầu tiên dự đoán giá trị trung bình của biến
		\item Tính sai số (residuals): Sau khi có dự đoán, thuật toán tính độ chênh lệch giữa giá trị thực và giá trị dự đoán. Độ chênh lệch này đóng vai trò như là phần lỗi cần mô hình kế cạnh học.
		\item Huấn luyện cây kế tiếp ($f_t$): Cây tiếp theo xây dựng dựa trên sai số mô hình trước nhằm giảm lỗi..
		\item Lặp lại quá trình boosting: Mỗi cây mới được thêm vào cải thiện mô hình đến khi chạm điều kiện dừng (\textit{stopping criterion}).
		\item Tổng hợp kết quả: Dự đoán cuối cùng được tính bằng tổng có trọng số của các dự đoán từng cây.
	\end{itemize}
	\item \textbf{Cơ chế hoạt động của XGBoost tổng quát}:
	\\
	\\
	\textbf{Hàm mục tiêu (\textit{Objective Function})}: Hàm mục tiêu trong XGBoost gồm hai thành phần:
	\[
	\text{obj}(\theta) = \sum_{i=1}^n l(y_i, \hat{y}_i) + \sum_{k=1}^K \Omega(f_k)
	\]

	Trong đó:
	\begin{itemize}
		\item $l(y_i, \hat{y}_i)$: hàm mất mát (loss function) — đo mức độ sai lệch giữa giá trị thật và giá trị dự đoán.
		\item $\Omega(f_k)$: hàm điều chuẩn (regularization term) — giúp mô hình tránh quá phức tạp, từ đó giảm overfitting.
	\end{itemize}
	\textbf{Hàm điều chuẩn (\textit{Regularization Term})}: Hàm điều chuẩn được định nghĩa là
	\[
	\Omega(f_t) = \gamma T + \frac{1}{2} \lambda O_{\text{value}}^2
	\]
	Trong đó:
	\begin{itemize}
		\item $T$: số lá trong cây.
		\item $\gamma$: hệ số phạt (penalty) cho số lượng lá.
		\item $\lambda$: hệ số phạt cho độ lớn của giá trị dự đoán $O_{\text{value}}$ tại mỗi lá. Khi $\lambda$>0 sẽ làm giảm độ nhạy của dự đoán đến các đơn cử quan sát.
	\end{itemize}
	
\end{itemize}

% --- ẢNH 2: Loss Function (Negative Log-Likelihood) ---
Đối với bài toán \textit{phân loại nhị phân}, hàm mất mát được hiểu là:
\[
L = \prod_{i=1}^{n} P(y_i \mid x_i)
\]
Do biểu thức trên nhân rất nhiều số nhỏ dễ gây tràn số, ta lấy log hai vế và thu được biểu thức dưới dạng log-likelihood
\[
L(y_i, p_i) = -[y_i \log(p_i) + (1-y_i) \log(1-p_i)]
\]

Viết lại hàm mục tiêu ta có
% (Công thức làm mờ với phần được khoanh đỏ: $+ \gamma T$)
\[
\left[ \sum L(y_i, p_i) \right] + \gamma T + \frac{1}{2} \lambda O_{\text{value}}^2 \quad 
\]

\subsubsection{Chỉ số đánh giá mô hình}
\paragraph{Nền tảng Ma trận nhầm lẫn (Confusion Matrix)}
Confusion Matrix là một phương pháp đánh giá kết quả bài toán phân loại, xem xét cả độ chính xác và độ bao quát của dự đoán cho từng lớp.

Một confusion matrix gồm 4 chỉ số cơ bản đối với mỗi lớp phân loại:

\begin{table}[h!]
	\centering
	\begin{tabular}{|l|c|c|} 
		\hline
		\textbf{Dự đoán} & \textbf{Dương tính (Positive)} & \textbf{Âm tính (Negative)} \\ 
		\hline
		\textbf{Thực tế Dương tính (True)} & True Positive (TP) & True Negative (TN) \\ 
		\hline
		\textbf{Thực tế Âm tính (False)} & False Positive (FP) & False Negative (FN) \\
		\hline
	\end{tabular}
\end{table}

Trong đó: \\[0.5cm]
\begin{itemize}
	\item[-] \textbf{True Positive (TP):} Giao dịch gian lận được dự đoán đúng (mục tiêu cần tối ưu)
	\item[-] \textbf{True Negative (TN):} Giao dịch hợp lệ được dự đoán đúng
	\item[-] \textbf{False Positive (FP - Type 1 Error):} Giao dịch hợp lệ bị dự đoán là gian lận (cảnh báo sai)
	\item[-] \textbf{False Negative (FN - Type 2 Error):} Giao dịch gian lận bị dự đoán là hợp lệ (lỗi nghiêm trọng nhất)
\end{itemize}

\paragraph{Ví dụ:} Đối với bài toán phân tích giao dịch thẻ tín dụng với 2 lớp: hợp lệ và gian lận.  
Nếu xét 100 giao dịch, trong đó 10 giao dịch gian lận, mà mô hình dự đoán cả 100 giao dịch là hợp lệ, độ chính xác là 0,9. Tuy nhiên, 10 giao dịch gian lận bị bỏ qua, cho thấy mô hình chưa đủ tin cậy. Vì vậy cần dùng \textbf{Confusion Matrix} để đánh giá tốt hơn.

Trong đó:
\begin{itemize}
	\item[-] \textbf{True Positive (TP):} Giao dịch gian lận được dự đoán đúng (mục tiêu cần tối ưu)
	\item[-] \textbf{True Negative (TN):} Giao dịch hợp lệ được dự đoán đúng
	\item[-] \textbf{False Positive (FP - Type 1 Error):} Giao dịch hợp lệ bị dự đoán là gian lận (cảnh báo sai)
	\item[-] \textbf{False Negative (FN - Type 2 Error):} Giao dịch gian lận bị dự đoán là hợp lệ (lỗi nghiêm trọng nhất)
\end{itemize}

\paragraph{Các chỉ số Precision và Recall}
\begin{itemize}
	\item[-] \textbf{Precision (Độ chính xác khi mô hình đưa ra cảnh báo):} Số dự đoán chính xác trong tất cả các dự đoán Positive.
	\[
	\text{Precision} = \frac{\text{TP}}{\text{TP} + \text{FP}}
	\]
	
	\item[-] \textbf{Recall (Độ nhạy, độ phủ):} Số trường hợp Positive được dự đoán đúng trong tổng số trường hợp Positive.
	\[
	\text{Recall} = \frac{\text{TP}}{\text{TP} + \text{FN}}
	\]
\end{itemize}

\paragraph{Các chỉ số dựa trên ngưỡng phân loại}
\begin{itemize}
	\item[-] \textbf{AUROC (Area Under the ROC Curve):} Diện tích dưới đường cong ROC, biểu diễn TPR (Recall) trên trục Y và FPR trên trục X khi ngưỡng thay đổi từ 0 đến 1. Giá trị AUROC càng gần 1, mô hình càng tốt.
	\item[-] \textbf{AUPRC (Area Under the Precision-Recall Curve):} Diện tích dưới đường cong PR, biểu diễn Precision trên trục Y và Recall trên trục X khi ngưỡng thay đổi. Thước đo này đặc biệt quan trọng cho các tập dữ liệu mất cân bằng nghiêm trọng, tập trung vào lớp thiểu số.
\end{itemize}
	
\end{document}
