% ===== TIÊU ĐỀ CHÍNH =====
{\Large \textbf{Bảng phân công công việc}}
% ===== BẢNG =====
\begin{center}
	\large
	\renewcommand{\arraystretch}{1.5}
	\begin{tabular}{|c|p{5cm}|c|p{4cm}|c|}
		\hline
		\textbf{STT} & \textbf{Họ và tên} & \textbf{MSSV} & \textbf{Ghi chú} & \textbf{Hoàn thành} \\
		\hline
		1 & Phạm Nguyễn Anh Khoa & 2452553 & Thống kê mô tả, thống kê suy diễn, thống kê phân loại code, duyệt bài & 100\% \\
		\hline
		2 & Nguyễn Trần Phúc Thanh & 2413115 & Thống kê mô tả, thống kê phân loại, cơ sở lý thuyết, tổng hợp báo cáo  & 100\%\\
		\hline
		3 & Nguyễn Lê Đông Nghi & 2452818 & Thống kê suy diễn, thống kê phân loại, code, duyệt bài & 100\%\\
		\hline
		4 & Lý Tác Bằng & 2452150 & Cơ sở lý thuyết, thống kê suy diễn, code  & 100\%\\
		\hline
		5 & Vũ Đình Hoàng Phúc & 2412769 & Cơ sở lý thuyết, thống kê mô tả, code  & 100\%\\
		\hline
		6 & Nguyễn Vinh Quang & 2412842 & Cơ sở lý thuyết, thống kê phân loại, viết báo cáo & 100\%\\
		\hline
		7 & Nguyễn Huỳnh Gia Phúc & 2412733 & Cơ sở lý thuyết, thống kê mô tả, tổng hợp báo cáo & 100\%\\
		\hline
	\end{tabular}
\end{center}