\begin{thebibliography}{99}
	
% --- PHẦN 1: CÁC NGHIÊN CỨU VỀ CREDIT CARD FRAUD (DAL POZZOLO) ---

% 1. Calibrating Probability
\bibitem{dalpozzolo2015calibrating}
A. Dal Pozzolo, O. Caelen, R. A. Johnson, and G. Bontempi, ``Calibrating Probability with Undersampling for Unbalanced Classification,'' in \textit{2015 IEEE Symposium Series on Computational Intelligence}, IEEE, 2015, pp. 159--166.

% 2. Learned lessons
\bibitem{dalpozzolo2014learned}
A. Dal Pozzolo, O. Caelen, Y.-A. Le Borgne, S. Waterschoot, and G. Bontempi, ``Learned lessons in credit card fraud detection from a practitioner perspective,'' \textit{Expert Systems with Applications}, vol. 41, no. 10, pp. 4915--4928, 2014.

% 3. Realistic modeling
\bibitem{dalpozzolo2018realistic}
A. Dal Pozzolo, G. Boracchi, O. Caelen, C. Alippi, and G. Bontempi, ``Credit card fraud detection: a realistic modeling and a novel learning strategy,'' \textit{IEEE Transactions on Neural Networks and Learning Systems}, vol. 29, no. 8, pp. 3784--3797, 2018.

% 4. PhD Thesis
\bibitem{dalpozzolo2015adaptive}
A. Dal Pozzolo, ``Adaptive Machine learning for credit card fraud detection,'' Ph.D. dissertation, Universit{\'e} Libre de Bruxelles, 2015.

% 5. SCARFF Framework
\bibitem{carcillo2018scarff}
F. Carcillo, A. Dal Pozzolo, Y.-A. Le Borgne, O. Caelen, Y. Mazzer, and G. Bontempi, ``SCARFF: a scalable framework for streaming credit card fraud detection with Spark,'' \textit{Information Fusion}, vol. 41, pp. 182--194, 2018.

% 6. Streaming active learning
\bibitem{carcillo2018streaming}
F. Carcillo, Y.-A. Le Borgne, O. Caelen, and G. Bontempi, ``Streaming active learning strategies for real-life credit card fraud detection: assessment and visualization,'' \textit{International Journal of Data Science and Analytics}, vol. 5, no. 4, pp. 285--300, 2018.

% 7. Deep Learning Domain Adaptation
\bibitem{lebichot2019deep}
B. Lebichot, Y.-A. Le Borgne, L. He, F. Obl{\'e}, and G. Bontempi, ``Deep-Learning Domain Adaptation Techniques for Credit Cards Fraud Detection,'' in \textit{Recent Advances in Big Data and Deep Learning (INNSBDDL 2019)}, Springer, 2019, pp. 78--88.

% 8. Combining Unsupervised and Supervised
\bibitem{carcillo2019combining}
F. Carcillo, Y.-A. Le Borgne, O. Caelen, F. Obl{\'e}, and G. Bontempi, ``Combining Unsupervised and Supervised Learning in Credit Card Fraud Detection,'' \textit{Information Sciences}, vol. 557, pp. 317--331, 2019.

% 9. Practical Handbook
\bibitem{leborgne2021reproducible}
Y.-A. Le Borgne and G. Bontempi, \textit{Reproducible Machine Learning for Credit Card Fraud Detection - Practical Handbook}. Universit{\'e} Libre de Bruxelles, 2021. Available: \url{https://github.com/Fraud-Detection-Handbook/fraud-detection-handbook}

% 10. Incremental learning
\bibitem{lebichot2020incremental}
B. Lebichot, G. Paldino, W. Siblini, L. He, F. Obl{\'e}, and G. Bontempi, ``Incremental learning strategies for credit cards fraud detection,'' \textit{International Journal of Data Science and Analytics}, vol. 11, pp. 285--296, 2020.

% --- PHẦN 2: CÁC TÀI LIỆU CƠ SỞ KHÁC ---

% Kaggle Dataset
\bibitem{mlg2018dataset}
Machine Learning Group - ULB, ``Credit card fraud detection,'' Kaggle Data Set, 2018. [Online]. Available: \url{https://www.kaggle.com/datasets/mlg-ulb/creditcardfraud/data}

% Mann-Whitney U Test
\bibitem{mann1947test}
H. B. Mann and D. R. Whitney, ``On a Test of Whether one of Two Random Variables is Stochastically Larger than the Other,'' \textit{The Annals of Mathematical Statistics}, vol. 18, no. 1, pp. 50--60, 1947.

% Kolmogorov-Smirnov Test (Bài 1)
\bibitem{kolmogorov1933sulla}
A. N. Kolmogorov, ``Sulla determinazione empirica di una legge di distribuzione,'' \textit{Giornale dell'Istituto Italiano degli Attuari}, vol. 4, pp. 83--91, 1933.

% Kolmogorov-Smirnov Test (Bài 2)
\bibitem{smirnov1948table}
N. V. Smirnov, ``Table for Estimating the Goodness of Fit of Empirical Distributions,'' \textit{The Annals of Mathematical Statistics}, vol. 19, no. 2, pp. 279--281, 1948.

% T-test
\bibitem{student1908probable}
Student, ``The Probable Error of a Mean,'' \textit{Biometrika}, vol. 6, no. 1, pp. 1--25, 1908.

% Logistic Regression
\bibitem{cox1958regression}
D. R. Cox, ``The Regression Analysis of Binary Sequences,'' \textit{Journal of the Royal Statistical Society: Series B (Methodological)}, vol. 20, no. 2, pp. 215--242, 1958.

% Random Forests
\bibitem{breiman2001random}
L. Breiman, ``Random Forests,'' \textit{Machine Learning}, vol. 45, no. 1, pp. 5--32, 2001.

% XGBoost
\bibitem{chen2016xgboost}
T. Chen and C. Guestrin, ``XGBoost: A Scalable Tree Boosting System,'' in \textit{Proceedings of the 22nd ACM SIGKDD
\end{thebibliography}

