\begin{tikzpicture}[node distance=1.6cm and 2.5cm]

% --- 1. ĐỊNH NGHĨA STYLE ---
\tikzstyle{startstop} = [ellipse, minimum width=4cm, minimum height=1.5cm, text centered, draw=black, fill=red!30, font=\huge\bfseries]
\tikzstyle{process} = [rectangle, minimum width=6cm, minimum height=1.8cm, text centered, draw=black, fill=orange!20, text width=5.5cm, rounded corners, font=\Large]
\tikzstyle{sampling} = [rectangle, minimum width=7cm, minimum height=1.8cm, text centered, draw=black, fill=yellow!30, text width=6.5cm, dashed, font=\Large]
\tikzstyle{desc_stat} = [rectangle, minimum width=9.5cm, minimum height=8cm, text centered, draw=blue!80, line width=1.5pt, fill=blue!10, text width=9cm, rounded corners, align=left, font=\large]
\tikzstyle{inf_stat} = [rectangle, minimum width=5.5cm, minimum height=1.5cm, text centered, draw=green!60!black, line width=1.5pt, fill=green!10, text width=5cm, rounded corners, font=\large\bfseries]
\tikzstyle{eval_stat} = [rectangle, minimum width=8cm, minimum height=1.5cm, text centered, draw=cyan!80, line width=1.5pt, fill=cyan!10, text width=7.5cm, rounded corners, align=center, font=\Large]
\tikzstyle{report_stat} = [rectangle, minimum width=10cm, minimum height=2.5cm, text centered, draw=olive!80, line width=1.5pt, fill=olive!10, text width=9.5cm, rounded corners, font=\Large\bfseries]
\tikzstyle{arrow} = [thick,->,>=stealth, rounded corners=5pt, line width=1.5pt]

% --- 2. CÁC KHỐI (NODES) ---

% === TRỤC CHÍNH TRÊN ===
\node (start) [startstop] {Bắt đầu};
\node (input) [process, below=1.2cm of start] {PART 1: Tiền xử lý\\ (Load Data, Clean NA/Dup)};
\node (feat) [process, below=1.2cm of input] {Feature Engineering\\ (LogAmount, Outliers)};

% === NHÁNH TRÁI: PART 2 - EDA ===
\node (eda_plot) [desc_stat, left=of feat, yshift=-4cm] {
    \centering \textbf{PART 2: PHÂN TÍCH KHÁM PHÁ (EDA)}\\[0.2cm]
    \raggedright
    \textbf{Plot 1:} Correlation Matrix (Tương quan)\\
    \textbf{Plot 2:} Density Amount (Gốc)\\
    \textbf{Plot 3:} Density Time (Chung)\\
    \textbf{Plot 4:} Density LogAmount (Theo Class)\\
    \textbf{Plot 5:} Density Time (Theo Class)\\
    \textbf{Plot 6:} Bar Chart: Giao dịch theo Giờ/Ngày\\
    \textbf{Plot 7:} Boxplots PCA (Toàn bộ)\\
    \textbf{Plot 8:} Outliers Count (Số lượng ngoại lai)\\
    \textbf{Plot 9:} Density Outliers (Theo Class)\\
    \textbf{Plot 10:} Boxplots PCA (Zoomed)
};

% === NHÁNH PHẢI: PART 3 - KIỂM ĐỊNH (CHỈ CÒN 2 GT) ===
% GT1
\node (gt1) [inf_stat, right=of feat] {GT1: Sự khác biệt Amount\\ (Mann-Whitney U Test)};

% GT2 (KS-Test)
\node (gt2) [inf_stat, below=2.0cm of gt1] {GT2: Đánh giá mức độ phân loại của các biến PCA (V1 - V28)\\ (KS-Test)};


% === TRỤC CHÍNH DƯỚI: SAMPLING & MODELING ===
% Tăng khoảng cách để không đè lên EDA
\node (split) [process, below=12.5cm of feat] {Chia tập dữ liệu\\ (Train 70\% - Test 30\%)};

\node (sampling) [sampling, below=1.0cm of split] {PART 4: Sampling Strategy\\ (Under, Over, SMOTE, ROSE)};

\node (train) [process, below=1.0cm of sampling] {PART 5: Model Training\\ (Logistic, Random Forest, XGBoost)};

\node (eval) [eval_stat, below=1.2cm of train] {PART 6: Đánh giá (Evaluation)\\ (AUPRC, Recall, Precision, F1)};

\node (report) [report_stat, below=1.5cm of eval] {BÁO CÁO CUỐI CÙNG\\ \small - Kết luận GT1, GT2\\ - So sánh PR Curve (Trực quan)\\ - Feature Importance (XGBoost)};

\node (stop) [startstop, below=1.2cm of report] {Kết thúc};

% --- 3. VẼ MŨI TÊN ---

% Trục chính
\draw [arrow] (start) -- (input);
\draw [arrow] (input) -- (feat);

% Rẽ nhánh EDA (Trái)
\draw [arrow] (feat.west) -- ++(-0.5,0) |- (eda_plot.east);

% Rẽ nhánh Kiểm định (Phải)
\draw [arrow] (feat) -- (gt1);

% Luồng Kiểm định (GT1 -> GT2)
\draw [arrow] (gt1) -- (gt2);

% Gom về trục chính
\draw [arrow] (eda_plot.south) |- ($(split.north) + (0, 0.5)$) -- (split.north);
\draw [arrow] (gt2.south) |- ($(split.north) + (0, 0.5)$) -- (split.north);

% Trục chính tiếp tục
\draw [arrow] (split) -- (sampling);
\draw [arrow] (sampling) -- (train);
\draw [arrow] (train) -- (eval);
\draw [arrow] (eval) -- (report);
\draw [arrow] (report) -- (stop);

% --- 4. KHUNG BAO QUANH PART 3 ---
\begin{pgfonlayer}{background}
    \node [fit=(gt1) (gt2), draw=green!60!black, dashed, fill=green!5, rounded corners, line width=1pt, inner sep=0.6cm, label={[green!60!black, font=\bfseries]above:PART 3: KIỂM ĐỊNH GIẢ THUYẾT}] {};
\end{pgfonlayer}

\end{tikzpicture}