%Tiền xử lý dữ liệu
\subsection{Đọc dữ liệu}
Đọc dữ liệu từ file "creditcard.csv" vào R

%code

\begin{lstlisting}
#import dataset
ds.raw <- read.csv("creditcard.csv")
summary_table_raw <- skim(ds.raw)
\end{lstlisting}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{sumraw.png}
	\caption{Bảng tóm tắt dataset thô}
	\label{fig:distribution}
\end{figure}

\textbf{Nhận xét:} Quan sát thấy bộ dữ liệu gốc bao gồm các biến thuộc biến numeric. Trong đó có biến Amount, Time là biến liên tục và Class là biến nhị phân.

\subsection{Làm sạch dữ liệu}
Tiến hành kiểm tra và loại bỏ NA và quan sát trùng lặp:

\begin{lstlisting}
 #clean dataset - check NA,NAN and duplicate
dup_count <- sum(duplicated(ds.raw))
na_count <- sum(is.na(ds.raw)  #na comprise NA & NAN
ds.clean <- ds.raw %>%
	drop_na() %>%
	distinct()
\end{lstlisting}

\begin{table}[H]
	\centering
	\renewcommand{\arraystretch}{1.5} % tăng chiều cao dòng
\begin{tabular}{|c|c|}
	\hline
	\textbf{Loại dữ liệu} & \textbf{Số lượng} \\ \hline
	Duplicate & 1081 \\ \hline
	NA/NaN    & 0  \\ \hline
\end{tabular}
	\caption{Số lượng quan sát trùng lặp và giá trị thiếu}
\end{table}
\textbf{Nhận xét:} Do bộ dữ liệu đều là numeric nên việc ta cần làm là tìm: \vspace{-0.25cm}
\begin{itemize}
	\item[-] \textbf{NAs:} Ô trống.
	\item[-] \textbf{NANs:} Không phải số.
	\item[-] \textbf{Duplicates:} Trùng lặp dữ liệu.
\end{itemize}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{sumclean.png}
	\caption{Bảng tóm tắt dataset đã làm sạch}
	\label{fig:distribution}
\end{figure}
\textbf{Nhận xét:} Khi so sánh với tóm tắt dataset thô, ta quan sát thấy sự thay đổi cột giá trị trung bình (mean).