\subsection{Ma Trận Tương Quan}

\begin{lstlisting}
	cat(">> [1/9] Ve Correlation Matrix...")
	correlations <- cor(ds.clean, method="pearson")
	corrplot(correlations, number.cex = .6, method = "circle",
	type = "full", tl.cex=0.5, tl.col = "black")
	
	# CLASS
	summary_class <- ds.clean %>%
	count(Class) %>%
	mutate(percentage = round(n / sum(n) * 100, 4))
	cat(">> Summarise class ratio")
	print(summary_class)
\end{lstlisting}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{correlation.png}
	\caption{Ma trận tương quan giữa các biến}
	\label{fig:correlation}
\end{figure}

\textbf{Nhận Xét:} Ma trận tương quan bước đầu cho thấy mối tương quan giữa các biến \vspace{-0.25cm}
\begin{itemize}
	\item[-]Giữa các cặp biến PCA: quan sát thấy không có sự tương quan do đây là đặc trưng của bộ biến sau giảm chiều dữ liệu.
	\item[-]Giữa mỗi thành phần PCA và Amount, Time: Ma trận có thể hiện sự tương quan dương (màu xanh) và tương quan âm (màu đỏ). Tuy nhiên việc tương quan này gần như không có ý nghĩa trong việc phân loại giao dịch gian lận, vì mô hình phân loại ta quan tâm tới biến class.
\end{itemize}

\subsection{Biến Không Qua Biến Đổi PCA}

\subsubsection{Biến Amount}
Vẽ biểu đồ mật độ của biến amount:
\begin{lstlisting}
	cat(">> [2/9] Ve Density Amount (Goc)...")
	ggplot(ds.clean, aes(x = Amount)) +
	geom_density(fill = "skyblue", alpha = 0.6) +
	labs(title = "Density Plot - Amount (Original Scale)",
	x = "Amount", y = "Density") +
	theme_minimal()
\end{lstlisting}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{density_amount.png}
	\caption{Biểu đồ mật độ biến Amount}
\end{figure}

\textbf{Nhận Xét:} Biểu đồ cho thấy một \textbf{độ lệch dương cực kỳ nghiêm trọng} (Highly Positive Skew). Phần lớn mật độ tập trung sát trục Y, nghĩa là hầu hết các giao dịch có giá trị rất nhỏ (gần 0), trong khi các giao dịch lớn kéo dài đuôi đồ thị ra xa.

\textbf{Đề xuất:} Chuẩn hóa, biến đổi dữ liệu biến Amount bằng phương pháp Logarit biến đổi. Tuy nhiên ở đây sẽ sử dụng log(amount+1) do dữ liệu Amount chứa giá trị 0.


Thực hiện chuẩn hóa Amount và khảo sát biểu đồ phân theo class:
\begin{lstlisting}
	ds.clean <- ds.clean %>% 
	mutate(
	logAmount = log1p(Amount),
	logAmount_Scaled = as.numeric(scale(logAmount)), 
	Class = factor(Class, levels = c(0, 1), labels = c("NonFraud", "Fraud"))
	)
	
	cat(">> [4/9] Ve Phan phoi Log-Amount theo Class...")
	ggplot(ds.clean, aes(x = logAmount_Scaled, fill = Class)) +
	geom_density(alpha = 0.3) +
	scale_fill_manual(values = c("#F8766D", "#00BFC4")) +
	labs(title = "Phan phoi Log-Amount (Chuan hoa)",
	x = "Log(Amount + 1)")
\end{lstlisting}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{density_logamount.png}
	\caption{Biểu đồ mật độ biến Amount phân theo class sau khi đã biến đổi Logarit}
\end{figure}

\textbf{Nhận Xét}: Nhìn về tổng thể, phân phối mật độ lớp fraud và nonfraud chồng chất lên nhau khá nhiều. \vspace{-0.25cm}
\begin{itemize}
	\item[-] Với log(amount+1) $\in [-1, 1]$ : Đồ thị thể hiện sự khác biệt khi nonfraud tập trung nhiều so với fraud.
	\item[-]Đối với các khoảng còn lại, đồ thị không xuất hiện bất kỳ sự khác biệt rõ rệt nào về mật độ fraud và nonfraud.
\end{itemize}
Do đó, biến log(amount+1) không thể là đặc trưng duy nhất để mô hình phát hiện gian lận hiệu quả.

\subsubsection{Biến Time:}
Vẽ biểu đồ mật độ của biến amount:
\begin{lstlisting}
	cat(">> [3/9] Ve Density Time (Chung)...")
	ggplot(ds.clean, aes(x = Time)) +
	geom_density(fill = "lightgreen", alpha = 0.6) +
	labs(title = "Density Plot - Time",
	x = "Time", y = "Density") +
	theme_minimal()
\end{lstlisting}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{density_time.png}
	\caption{Biểu đồ mật độ của biến Time}
\end{figure}

\textbf{Nhận Xét} \vspace{-0.25cm}
\begin{itemize}
	\item Biểu đồ thể hiện một phân bố \textbf{đa phương thức} (multimodal) với hai đỉnh chính rõ rệt, khoảng cách giữa hai đỉnh là khoảng 86400 giây (tương đương 24 giờ). Điều này cho thấy dữ liệu có thể được thu thập trong khoảng thời gian khoảng hai ngày.
	\item Hình dạng chung của biểu đồ thể hiện mô hình giao dịch theo thời gian trong ngày (ví dụ: hoạt động cao điểm vào ban ngày và giảm xuống vào ban đêm).
\end{itemize}

\textbf{Đề xuất:} Thực hiện thêm 2 biểu đồ, nhầm tìm hiểu sự khác biệt của biến theo class và liệu giao dịch gian lận có tập trung vào một khung giờ nhất định không: \vspace{-0.25cm}
\begin{itemize}
	\item[-]Biểu đồ mật độ Time phân theo class.
	\item[-]Biểu đồ mật Time đã phân theo khung giờ theo class.
\end{itemize}


Chuyển biến Time và khảo sát biểu đồ phân theo class trong 2 ngày:
\begin{lstlisting}
	ds.clean <- ds.clean %>%
	mutate(
	Time_Z = as.numeric(scale(Time)),
	Hour = floor(Time / 3600) %% 24,
	Day = paste("Day", floor((Time / 3600) / 24) + 1),
	Hour_Range = cut(Hour, breaks = 0:24, right = FALSE,
	labels = paste0(0:23, "-", 1:24)),
	Class = factor(Class, levels = c(0, 1),
	labels = c("NonFraud", "Fraud"))
	)
	
	cat(">> [5/9] Ve Distribution of Transaction Time...")
	ggplot(ds.clean, aes(x = Time, fill = Class)) +
	geom_density(alpha = 0.3) +
	scale_fill_manual(values = c("#F8766D", "#00BFC4"),
	labels = c("Non-Fraud", "Fraud")) +
	labs(title = "Distribution of Transaction Time",
	x = "Time", y = "density") +
	theme_minimal()
	
	cat(">> [6/9] Ve So giao dich theo ngay, gio...")
	ggplot(ds.clean, aes(x = Hour_Range, fill = Class)) +
	geom_bar(alpha = 0.6, position = "identity") +
	facet_wrap(Day ~ Class, scales = "free_y", ncol = 2) +
	scale_fill_manual(values = c("#F8766D", "#00BFC4")) +
	theme_minimal() +
	theme(axis.text.x = element_text(angle = 45, hjust = 1,
	size = 7)) +
	labs(title = "So giao dich theo ngay, gio",
	x = "Hour Range", y = "Count", fill = "Class")
\end{lstlisting}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{density_time_class.png}
	\caption{Mật độ biến Time phân theo class}
\end{figure}


\textbf{Nhận Xét:} Biểu đồ biến Time gốc theo class không mô tả được sự khác biệt rõ rệt nào về tỷ lệ giao dịch gian lận và gian lận. \vspace{-0.25cm}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{time_numcount.png}
	\caption{Số lượng giao dịch theo ngày, giờ tính từ giao dịch đầu tiên}
	\label{fig:time}
\end{figure}

\textbf{Nhận Xét:} Mặc dù với số lượng nhỏ, tỷ lệ giao dịch fraud cao hơn tỷ lệ giao dịch nonfraud trong 5 giờ đầu tiên mỗi ngày (mốc tham chiếu từ lần giao dịch đầu tiên). 
Tuy nhiên với khác biệt nhỏ như vậy, biến Time cũng không thể là đặc trưng duy nhất để xây dựng mô hình phân loại hiệu quả mà cần phải kết hợp với những đặc trưng khác.

\subsection{Biểu đồ 28 biến PCA}
Chuẩn bị dữ liệu để trực quan hóa:
\begin{lstlisting}
	#select V features and Class, then gather them into a long format
	correct_order <- paste0("V", 1:28)
	ds.pca <- ds.scaled %>%
	select(Class, V1:V28) %>%
	gather(key = "Feature", value = "Value", -Class) %>%
	mutate(Feature = factor(Feature, levels = correct_order))
\end{lstlisting}

\begin{table}[h!]
	\centering
	\begin{tabular}{|c|c|c|}
		\hline
		\textbf{Class} & \textbf{Feature} & \textbf{Value} \\
		\hline
		0 & V1 & 1.2 \\
		0 & V2 & 0.5 \\
		1 & V1 & 0.8 \\
		1 & V2 & 1.0 \\
		\hline
	\end{tabular}
	\caption{Ví dụ minh họa sau khi gom biến}
	\label{tab:pca_long}
\end{table}

Việc chuyển các biến quan tâm từ dạng \textit{wide} (dữ liệu gốc) sang dạng \textit{long} nhầm tính toán thống kê và trực quan hóa cho từng biến PCA.

\textbf{Nhận xét:} Mỗi hàng khi này là một giá trị PCA của một biến cụ thể (V1:V28) của một quan sát.

\paragraph{Biểu đồ hộp (Boxplots): } \vspace{-0.25cm}
Vẽ biểu đồ hộp thể hiện phân phối giá trị của một biến PCA (V1:V28) cho hai Class: \textbf{Non-Fraud (0)} và \textbf{Fraud (1)}.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{pca_boxplots_notzoom.png}
	\caption{Biểu đồ hộp phân phối 28 biến PCA theo Class}
	\label{fig:distribution}
\end{figure}

\textbf{Nhận xét:} Ta quan sát thấy bộ dữ liệu PCA còn nhiều điểm ngoại lai (outliers). Ngoài ra, giá trị trung bình (mean) và tứ phân vị (IQR) rất nhỏ, việc này làm cho hộp co nhỏ gần như không thấy hình dạng.

\textbf{Đề xuất:} Sử dụng phương pháp Boxplot Zoomed View, loại bỏ ngoại lai ngoài vùng quan sát.

\begin{lstlisting}
	#Boxplots zoom
	# Compute the standard boxplot statistics
	stats_data <- ds.pca %>%
	group_by(Feature, Class) %>%
	summarise(
	y25 = quantile(Value, 0.25),
	y50 = median(Value),
	y75 = quantile(Value, 0.75),
	IQR = y75 - y25,
	lower_whisker = max(min(Value), y25 - 1.5 * IQR),
	upper_whisker = min(max(Value), y75 + 1.5 * IQR),
	.groups = 'drop')
	
	# The ouliers out of zoomed view would be removed
	zoom_limits <- stats_data %>%
	group_by(Feature) %>%
	summarise(
	view_min = min(y25 - 3 * IQR), 
	view_max = max(y75 + 3 * IQR))
	
	#Just points in zoomed view are visible
	visible_points <- ds.pca %>%
	inner_join(stats_data, by = c("Feature", "Class")) %>%
	inner_join(zoom_limits, by = "Feature") %>%
	filter(
	# Condition 1: Must be ouliers
	(Value < lower_whisker | Value > upper_whisker) & 
	# Condition 2: Must be in the zoomed view
	(Value >= view_min & Value <= view_max))
\end{lstlisting}

Các bước thuật toán bao gồm: \vspace{-0.25cm}
\begin{itemize}
	\item[-] Tính lại thông số Boxplot.
	\item[-] Xác định "vùng nhìn".
	\item[-] Thực hiện zoom.
\end{itemize}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{pca_boxplots_zoom.png}
	\caption{Biểu đồ hộp phân phối 28 biến PCA đã zoom}
	\label{fig:distribution}
\end{figure}

\textbf{Nhận xét:}Phạm vi phân phối (IQR) và trung bình (mean) có sự khác nhau rõ rệt, biểu thị có khả năng phân tách gian lận ở các biến V2, V3, V4, V7, V10, V12, V14, V16 và V17.

\subsection{Phân tích thành phần ngoại lai}
Dựa vào các biểu đồ trực quan của các biên gốc của dữ liệu, nhóm nhận thấy cần tìm hiểu một biến khác mạnh hơn để phục vụ mô hình phân loại. 

Vì vậy nhóm thực hiện khảo sát số thành phần ngoại lai của các quan sát trong dữ liệu:

\begin{lstlisting}
	# CHECK OUTLIERS
	# 1. Khoi tao cot dem
	ds.outlier.counts <- ds.clean %>%
	mutate(num_outliers = 0)
	
	# 2. Chay vong lap theo tung bien V1-V28
	for (col in paste0("V", 1:28)) {
		Q1 <- quantile(ds.outlier.counts[[col]], 0.25, na.rm = TRUE)
		Q3 <- quantile(ds.outlier.counts[[col]], 0.75, na.rm = TRUE)
		IQR_val <- Q3 - Q1
		lower_bound <- Q1 - 1.5 * IQR_val
		upper_bound <- Q3 + 1.5 * IQR_val
		
		ds.outlier.counts <- ds.outlier.counts %>%
		mutate(num_outliers = num_outliers + (!!sym(col) < lower_bound | !!sym(col) > upper_bound))
	}
	
	# 3. Tinh tong so dong bi anh huong
	total_rows <- nrow(ds.clean)
	rows_with_outliers <- sum(ds.outlier.counts$num_outliers > 0)
	pct_affected <- (rows_with_outliers / total_rows) * 100
	
	cat(sprintf("\n=== KET QUA PHAN TICH THEO HANG (ROW-WISE) ===\n"))
	cat(sprintf("Tong so giao dich: %d\n", total_rows))
	cat(sprintf("So giao dich co it nhat mot bien ngoai lai: %d (Chiem %.2f%%)\n", rows_with_outliers, pct_affected))
	
	
	# 4.Xem chi tiet phan phoi (tu 0 den 28)
	cat("\n--- Phan phoi so luong outliers tren moi giao dich (Full Range 0-28) ---\n")
	
	full_sequence <- tibble(num_outliers = 0:28)
	actual_counts <- ds.outlier.counts %>% count(num_outliers)
	
	table_outliers <- full_sequence %>%
	left_join(actual_counts, by = "num_outliers") %>%
	mutate(n = coalesce(n, 0)) %>%  # Thay NA bang 0
	mutate(percentage = round(n / sum(n) * 100, 8))
	print(table_outliers, n = 29)
\end{lstlisting}

\textbf{Các bước thuật toán bao gồm:} \vspace{-0.25cm}
\begin{itemize}
	\item[-]Khởi tạo cốt đếm ngoại lai (outliers) cho mỗi quan sát sau đó chạy vòng lặp đếm số biến nhận giá trị outliers.
	\item[-]Thống kê và in ra màn hình số dòng bị ảnh hưởng ($\ge$ 1 outliers).
	\item[-]Trả về bảng thống kê số giá trị ngoại lai (outliers).
\end{itemize} \vspace{-0.25cm}

\begin{table}[H]
	\centering
	\caption{Kết quả phân tích Outliers}
	\begin{tabular}{l c}
		\hline
		\textbf{Thông tin} & \textbf{Giá trị} \\
		\hline
		Tổng số giao dịch & 283,726 \\
		Số giao dịch có ít nhất 1 biến ngoại lai & 128,084 (45.14\%) \\
		\hline
	\end{tabular}
\end{table} \vspace{-0.25cm}
Về phân phối số giá trị ngoại lai:
\begin{longtable}{|c|c|c||c|c|c|}
	\caption{Phân phối số lượng Outlier trên mỗi giao dịch (0--28)} \label{tab:outlier_distribution} \\
	\hline
	\textbf{num\_outliers} & \textbf{n} & \textbf{\%} &
	\textbf{num\_outliers} & \textbf{n} & \textbf{\%} \\
	\hline
	\endfirsthead
	
	\hline
	\textbf{num\_outliers} & \textbf{n} & \textbf{\%} &
	\textbf{num\_outliers} & \textbf{n} & \textbf{\%} \\
	\hline
	\endhead
	
	\hline
	\multicolumn{6}{r}{\textit{Tiếp tục ở trang sau}} \\
	\endfoot
	
	\hline
	\endlastfoot
	
	0  & 155642 & 54.90  & 15 & 187  & 0.0659 \\
	1  & 53684  & 18.90  & 16 & 95   & 0.0335 \\
	2  & 31798  & 11.20  & 17 & 79   & 0.0278 \\
	3  & 15621  & 5.51   & 18 & 66   & 0.0233 \\
	4  & 9004   & 3.17   & 19 & 61   & 0.0215 \\
	5  & 5247   & 1.85   & 20 & 51   & 0.0180 \\
	6  & 3483   & 1.23   & 21 & 49   & 0.0173 \\
	7  & 2429   & 0.856  & 22 & 24   & 0.00846 \\
	8  & 1867   & 0.658  & 23 & 14   & 0.00493 \\
	9  & 1441   & 0.508  & 24 & 4    & 0.00141 \\
	10 & 990    & 0.349  & 25 & 1    & 0.000352 \\
	11 & 724    & 0.255  & 26 & 0    & 0 \\
	12 & 525    & 0.185  & 27 & 1    & 0.000352 \\
	13 & 398    & 0.140  & 28 & 0    & 0 \\
	14 & 241    & 0.0849 &     &      &  \\
	
	
\end{longtable}


\textbf{Biểu đồ phân phối của số ngoại lai phân theo class}
\begin{lstlisting}
	# --- PLOT 9: Distribution of outliers (density_outliers.png) ---
	cat(">> [9/10] Density Plot de so sanh cau truc phan phoi Fraud...\n")
	plot_data_prop <- ds.clean %>%
	count(Class, num_outliers) %>%
	complete(num_outliers = 0:28, Class, fill = list(n = 0)) %>%
	group_by(Class) %>%
	mutate(pct = n / sum(n)) %>% 
	ungroup()
	
	ggplot(plot_data_prop, aes(x = num_outliers, y = pct, fill = Class, color = Class)) +
	geom_area(alpha = 0.4, position = "identity") + 
	geom_point(size = 1.5, alpha = 0.8) +
	scale_fill_manual(values = c("skyblue", "salmon"), labels = c("Non-Fraud", "Fraud")) +
	scale_color_manual(values = c("dodgerblue4", "firebrick"), labels = c("Non-Fraud", "Fraud")) +
	scale_x_continuous(breaks = seq(0, 28, 2)) +
	scale_y_continuous(labels = scales::percent) +
	labs(title = "Distribution of Outliers (Normalized by Class)",
	subtitle = "Non-Fraud tap trung o 0. Fraud trai rong (Fat Tail).",
	x = "Number of Outliers (num_outliers)",
	y = "Percentage within Class") +
	theme_minimal()
	
\end{lstlisting}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{density_outliers}
	\caption{Phân phối số lượng Outlier theo từng Class}
	\label{fig:density_outliers}
\end{figure}

\textbf{Nhận xét:} Tuyệt đại đa số các giao dịch nonfraud có 0 Outlier, trong khi đó phân phối của fraud trải rộng trên toàn miền. Hay nói cách khác nếu số ngoại lai càng lớn khả năng phân loại được đó là giao dịch gian lận càng cao.

Vì vậy, num$\_$outliers là một biến tiềm năng để xây dựng mô hình phát hiện gian lận tối ưu.
