\subsection{Chuẫn bị số liệu cho huấn luyện}

\begin{lstlisting}
#prepare ds.model
ds.model <- ds.clean %>%
mutate(
logAmount_Scaled = as.numeric(scale(log1p(Amount)))
) %>%
select(-Time, -Amount)
\end{lstlisting}

\textbf{Giải thích:} \vspace{-0.25cm}
\begin{itemize}
	\item[-]Dataset là data đã làm sạch trước đó. Ngoài ra, thêm cột Amount đã chuẩn hóa dạng logarit.
	\item[-]Loại bỏ cột Amount do đã được thay thế bởi Amount chuẩn hóa.
	\item[-]Loại bỏ cột Time vì không mang ý nghĩa phân loại.
\end{itemize}

\begin{lstlisting}
ds.model$Class <- as.factor(ds.model$Class)
levels(ds.model$Class) <- c("NonFraud", "Fraud")
ds.model$Class <- relevel(ds.model$Class, ref = "NonFraud")
\end{lstlisting}

\textbf{Giải thích:} \vspace{-0.25cm}
\begin{itemize}
	\item[-]Chuyến kiểu dữ liệu biến Class sang factor, R coi đây là 2 cấp độ khác nhau "Fraud" và "NonFraud". 
	\item[-]Thiết lập factor tham chiếu. Ở đây chọn tham chiếu là "NonFraud".
\end{itemize}

\begin{lstlisting}
set.seed(123)
idx <- sample.split(Y = ds.model$Class, SplitRatio = 0.7)
ds.train <- ds.model[idx, ]
ds.test <- ds.model[!idx, ]
\end{lstlisting}

\textbf{Giải thích:} \vspace{-0.25cm}
\begin{itemize}
	\item[-]Tạo setseed nhầm tái tạo lại cùng một kết quả phân chia data.
	\item[-]Tách dataset theo tỷ lệ train:test=7:3.
\end{itemize}

\subsection{Xử lý mất cân bằng dữ liệu}
% --- PHẦN DẪN NHẬP ---
Dựa trên kết quả phân tích thống kê mô tả ở phần trước, nhóm em nhận thấy bộ dữ liệu có sự mất cân bằng nghiêm trọng: lớp giao dịch gian lận (\textit{Fraud}) chỉ chiếm khoảng \textbf{0.1667\%} tổng số quan sát. Sự chênh lệch này sẽ khiến các mô hình học máy có xu hướng thiên vị nhóm đa số và dự báo kém chính xác trên nhóm gian lận.

Để khắc phục, trước khi tiến hành huấn luyện mô hình, nhóm em thực hiện chia tập dữ liệu đã làm sạch (\texttt{ds.clean}) thành hai phần: tập huấn luyện (\textit{Training set}) chiếm 70\% và tập kiểm thử (\textit{Test set}) chiếm 30\%. Các kỹ thuật lấy mẫu lại (\textit{Resampling}) sẽ chỉ được áp dụng trên tập huấn luyện để đảm bảo tính khách quan khi đánh giá.

Để trực quan hóa tác động của việc lấy mẫu, ta xem xét biểu đồ so sánh phân bố dưới đây (Hình \ref{fig:compare_plot}).

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{compare_samp.png} 
	\caption{So sánh phân bố số lượng mẫu giữa dữ liệu gốc và các phương pháp lấy mẫu}
	\label{fig:compare_plot}
\end{figure}

% --- 1. RANDOM UNDERSAMPLING ---
\subsubsection{Random Undersampling (Giảm mẫu ngẫu nhiên)}

Trong phần này, nhóm thực hiện cân bằng tỉ lệ giữa hai lớp bằng phương pháp \textbf{Random Undersampling (RUS)}. Nguyên lý của phương pháp là loại bỏ ngẫu nhiên các quan sát thuộc lớp đa số (Non-Fraud) cho đến khi số lượng của nó cân bằng với lớp thiểu số (Fraud).

Quy trình này được thực hiện thông qua hàm \texttt{downSample} từ thư viện \texttt{caret}. Hàm này thực hiện lấy mẫu không hoàn lại từ lớp đa số.

\vspace{0.3cm}
\textbf{Triển khai trên R:}

\begin{lstlisting}[language=R, caption=Thực hiện Random Undersampling]
# 1. Random Undersampling
# Thiet lap seed de dam bao tinh tai lap
set.seed(42) 

# Thuc hien giam mau tren tap huan luyen
ds.train_ru <- downSample(x = x_train, y = y_train, yname = "Class")

# Hien thi ket qua phan phoi lop sau khi lay mau
cat("\n1. Du lieu train sau Random Undersampling:\n")
print(table(ds.train_ru$Class))
\end{lstlisting}

\vspace{0.3cm}
\textbf{Kết quả thực nghiệm:}

Từ kết quả chạy trên tập dữ liệu huấn luyện (\texttt{ds.train}), ta thu được bảng thống kê số lượng mẫu trước và sau khi xử lý (Bảng \ref{tab:rus_result}):

{
	\renewcommand{\arraystretch}{1.5} % Giãn dòng bảng cho thoáng
	\begin{table}[H]
		\centering
		\caption{Thống kê số lượng mẫu trước và sau khi áp dụng Random Undersampling}
		\label{tab:rus_result}
		\begin{tabular}{|c|c|c|c|c|}
			\hline
			\textbf{Trạng thái} & \textbf{Class 0 (NonFraud)} & \textbf{Class 1 (Fraud)} & \textbf{Tổng số} & \textbf{Tỉ lệ (0:1)} \\
			\hline
			Trước xử lý & 198,277 & 331 & 198,608 & $\approx$ 599:1 \\
			\hline
			\textbf{Sau xử lý (RUS)} & \textbf{331} & \textbf{331} & \textbf{662} & \textbf{1:1} \\
			\hline
		\end{tabular}
	\end{table}
}



\textbf{Đánh giá hiệu năng và phân tích biểu đồ:}

Dựa vào bảng số liệu và quan sát trực quan từ Hình \ref{fig:compare_plot}, ta có các phân tích sau: \vspace{-0.25cm}
\begin{itemize}
	\item \textbf{Về sự cân bằng:} Phương pháp đã đưa tỉ lệ chênh lệch cực lớn (599:1) về trạng thái cân bằng hoàn hảo (1:1). Trên biểu đồ, tại nhóm "Random Under-sampling", ta thấy hai cột Class 0 (màu xanh) và Class 1 (màu đỏ) đã có chiều cao ngang bằng nhau.
	\item \textbf{Về sự mất mát thông tin (Hạn chế lớn):} Hãy chú ý sự chênh lệch khổng lồ về chiều cao giữa cột "Original" (gần 200.000 mẫu) và cột "Random Under-sampling" (chỉ vỏn vẹn 662 mẫu, thấp sát trục hoành). Điều này minh họa trực quan cho việc phương pháp này đã "cắt bỏ" hơn 99.8\% dữ liệu thực tế của các giao dịch bình thường.
	\item \textbf{Kết luận:} Mặc dù RUS giải quyết triệt để vấn đề chênh lệch số lượng và giảm tải tính toán, nhưng việc tập dữ liệu bị thu nhỏ quá mức dẫn đến nguy cơ cao về \textit{Underfitting}. Mô hình sẽ không đủ dữ liệu để học được các biến thể đa dạng của giao dịch hợp lệ. Do đó, phương pháp này chỉ đóng vai trò là mức cơ sở.
\end{itemize}

% --- 2. RANDOM OVERSAMPLING ---
\subsubsection{Random Oversampling (Tăng mẫu ngẫu nhiên)}

Trái ngược với phương pháp giảm mẫu, \textbf{Random Oversampling (ROS)} tiếp cận vấn đề bằng cách gia tăng số lượng quan sát của lớp thiểu số (Fraud). Mục tiêu là cân bằng tỉ lệ phân phối lớp mà không làm mất mát thông tin quý giá từ lớp đa số. Nguyên lý hoạt động của ROS là sao chép ngẫu nhiên các mẫu từ lớp thiểu số và thêm vào tập dữ liệu cho đến khi số lượng của nó bằng với lớp đa số.

Quy trình này được thực hiện thông qua hàm \texttt{upSample} từ thư viện \texttt{caret}.

\vspace{0.3cm}
\textbf{Triển khai trên R:}

\begin{lstlisting}[language=R, caption=Thực hiện Random Oversampling]
# 2. Random Oversampling
# Thiet lap seed de dam bao tinh tai lap
set.seed(42)

# Thuc hien tang mau tren tap huan luyen
ds.train_ro <- upSample(x = x_train, y = y_train, yname = "Class")

# Hien thi ket qua phan phoi lop sau khi lay mau
cat("\n2. Du lieu train sau Random Oversampling:\n")
print(table(ds.train_ro$Class))
\end{lstlisting}

\vspace{0.3cm}
\textbf{Kết quả thực nghiệm:}

Từ kết quả chạy thực tế, bảng thống kê số lượng mẫu trước và sau khi áp dụng ROS như sau (Bảng \ref{tab:ros_result}):

{
	\renewcommand{\arraystretch}{1.5}
	\begin{table}[H]
		\centering
		\caption{Thống kê số lượng mẫu trước và sau khi áp dụng Random Oversampling}
		\label{tab:ros_result}
		\begin{tabular}{|c|c|c|c|c|}
			\hline
			\textbf{Trạng thái} & \textbf{Class 0 (NonFraud)} & \textbf{Class 1 (Fraud)} & \textbf{Tổng số} & \textbf{Tỉ lệ (0:1)} \\
			\hline
			Trước xử lý & 198,277 & 331 & 198,608 & $\approx$ 599:1 \\
			\hline
			\textbf{Sau xử lý (ROS)} & \textbf{198,277} & \textbf{198,277} & \textbf{396,554} & \textbf{1:1} \\
			\hline
		\end{tabular}
	\end{table}
}

\textbf{Đánh giá hiệu năng và phân tích biểu đồ:}

Quan sát lại biểu đồ tổng hợp (Hình \ref{fig:compare_plot}) và bảng số liệu, ta có các nhận định sau: \vspace{-0.25cm}
\begin{itemize}
	\item \textbf{Về bảo toàn thông tin:} Khác với Undersampling, phương pháp này giữ lại toàn bộ 198,277 mẫu của lớp \texttt{NonFraud}. Trên biểu đồ, ta thấy cột Class 0 của nhóm "Random Over-sampling" vẫn giữ nguyên chiều cao so với "Original", đảm bảo mô hình học được đầy đủ các đặc trưng của giao dịch bình thường.
	\item \textbf{Về kích thước dữ liệu:} Tổng số quan sát tăng gấp đôi (lên gần 400,000 mẫu). Điều này đồng nghĩa với việc chi phí tính toán và thời gian huấn luyện mô hình sẽ tăng lên đáng kể.
	\item \textbf{Về rủi ro Overfitting (Hạn chế lớn):} Vì ROS thực hiện nhân bản (sao chép y hệt) các điểm dữ liệu thiểu số, mô hình có xu hướng "ghi nhớ" các điểm này thay vì học các đặc trưng tổng quát. Điều này dẫn đến nguy cơ \textit{Overfitting} (quá khớp), tức là mô hình dự đoán rất tốt trên tập huấn luyện nhưng kém hiệu quả khi gặp các biến thể mới của gian lận trên tập kiểm thử.
\end{itemize}

% --- 3. SMOTE ---
\subsubsection{SMOTE (Synthetic Minority Over-sampling Technique)}

Để khắc phục nhược điểm gây \textit{Overfitting} của phương pháp Random Oversampling (do chỉ sao chép dữ liệu cũ), nhóm đề xuất sử dụng kỹ thuật \textbf{SMOTE}. Đây là một phương pháp tiên tiến hơn, thay vì nhân bản đơn thuần, nó sẽ "sinh" ra các mẫu dữ liệu nhân tạo mới (synthetic instances).

Nguyên lý của SMOTE là dựa trên không gian đặc trưng: Với mỗi điểm dữ liệu thuộc lớp thiểu số (Fraud), thuật toán sẽ tìm $K$ láng giềng gần nhất (K-nearest neighbors) của nó. Sau đó, một điểm mới sẽ được sinh ra ngẫu nhiên trên đoạn thẳng nối giữa điểm dữ liệu đang xét và một trong các láng giềng đó. Trong nghiên cứu này, nhóm em chọn tham số $K=5$ theo thiết lập tiêu chuẩn thực nghiệm để đảm bảo tính ổn định cho thuật toán.

\vspace{0.3cm}
\textbf{Triển khai trên R:}

Nhóm em sử dụng thư viện \texttt{smotefamily} để thực hiện kỹ thuật này. Do thư viện yêu cầu biến mục tiêu ở dạng số, trước tiên cần chuyển đổi nhãn lớp về dạng 0/1.

\begin{lstlisting}[language=R, caption=Thực hiện kỹ thuật SMOTE]
# 3. SMOTE
set.seed(42)

# Chuyen doi bien muc tieu sang dang so (0: NonFraud, 1: Fraud)
y_train_numeric <- ifelse(y_train == "Fraud", 1, 0)

# Thuc hien SMOTE voi K=5 lang gieng
smote_data <- smotefamily::SMOTE(X = x_train, target = y_train_numeric, K = 5)

# Chuan hoa lai du lieu sau khi sinh mau
ds.train_smote <- as.data.frame(smote_data$data)
colnames(ds.train_smote)[ncol(ds.train_smote)] <- "Class"
ds.train_smote$Class <- factor(ds.train_smote$Class, 
levels = c(0, 1), 
labels = c("NonFraud", "Fraud"))

# Kiem tra ket qua phan phoi lop
cat("\n3. Du lieu train sau SMOTE:\n")
print(table(ds.train_smote$Class))
\end{lstlisting}

\vspace{0.3cm}
\textbf{Kết quả thực nghiệm:}

Bảng thống kê số lượng mẫu sau khi áp dụng SMOTE cho thấy sự thay đổi cấu trúc dữ liệu (Bảng \ref{tab:smote_result}):

{
	\renewcommand{\arraystretch}{1.5}
	\begin{table}[H]
		\centering
		\caption{Thống kê số lượng mẫu trước và sau khi áp dụng SMOTE}
		\label{tab:smote_result}
		\begin{tabular}{|c|c|c|c|c|}
			\hline
			\textbf{Trạng thái} & \textbf{Class 0 (NonFraud)} & \textbf{Class 1 (Fraud)} & \textbf{Tổng số} & \textbf{Tỉ lệ (0:1)} \\
			\hline
			Trước xử lý & 198,277 & 331 & 198,608 & $\approx$ 599:1 \\
			\hline
			\textbf{Sau xử lý (SMOTE)} & \textbf{198,277} & \textbf{198,269} & \textbf{396,546} & \textbf{$\approx$ 1:1} \\
			\hline
		\end{tabular}
	\end{table}
}

\textbf{Đánh giá hiệu năng và phân tích biểu đồ:}

Quan sát cột "SMOTE" trong Hình \ref{fig:compare_plot}, ta thấy chiều cao của cột Class 1 đã tăng lên ngang bằng với Class 0, tương tự như phương pháp ROS. Tuy nhiên, bản chất dữ liệu bên trong có sự khác biệt lớn: \vspace{-0.25cm}
\begin{itemize}
	\item \textbf{Về chất lượng dữ liệu:} Số lượng mẫu của lớp Fraud tăng từ 331 lên 198,269 mẫu. Điểm quan trọng là 197,938 mẫu mới được thêm vào là các dữ liệu \textbf{nhân tạo}, mang các đặc điểm thống kê tương tự nhưng không trùng lặp hoàn toàn với dữ liệu gốc.
	\item \textbf{Về khả năng tổng quát hóa:} Việc tạo ra các điểm dữ liệu mới dựa trên nội suy tuyến tính giúp làm "mềm" đường ranh giới quyết định (decision boundary) giữa hai lớp. Điều này giúp mô hình học được cấu trúc tổng quát của hành vi gian lận thay vì chỉ học thuộc lòng các ví dụ cụ thể như ở phương pháp ROS.
	\item \textbf{Kết luận:} SMOTE là một giải pháp cân bằng hiệu quả, khắc phục được nhược điểm mất dữ liệu của Undersampling và giảm thiểu nguy cơ Overfitting của Oversampling truyền thống.
\end{itemize}

\subsubsection{ROSE (Random Over-Sampling Examples)}

Khác với các phương pháp trước đó chỉ đơn thuần tăng hoặc giảm mẫu, \textbf{ROSE} tiếp cận vấn đề bằng một khung thống nhất (unified framework). Phương pháp này kết hợp cả cơ chế tăng mẫu và giảm mẫu thông qua kỹ thuật \textit{Smoothed Bootstrap}. Thay vì lấy mẫu trực tiếp từ dữ liệu gốc, ROSE sinh ra các mẫu dữ liệu nhân tạo từ các ước lượng mật độ xác suất của hai lớp, giúp tạo ra một tập dữ liệu cân bằng trong khi vẫn giữ nguyên kích thước tổng thể xấp xỉ tập dữ liệu gốc.

\vspace{0.3cm}
\textbf{Triển khai trên R:}

Nhóm em sử dụng hàm \texttt{ROSE} từ thư viện cùng tên.

\begin{lstlisting}[language=R, caption=Thực hiện kỹ thuật ROSE]
# 4. ROSE
set.seed(42)

# Thuc hien ROSE
ds.train_rose <- ROSE(Class ~ ., data = ds.train)$data

# Hien thi ket qua phan phoi lop
cat("\n4. Du lieu sau ROSE:\n")
print(table(ds.train_rose$Class))
\end{lstlisting}

\vspace{0.3cm}
\textbf{Kết quả thực nghiệm:}

Bảng thống kê số lượng mẫu sau khi áp dụng ROSE cho thấy sự thay đổi cấu trúc dữ liệu rõ rệt (Bảng \ref{tab:rose_result}):

{
	\renewcommand{\arraystretch}{1.5}
	\begin{table}[H]
		\centering
		\caption{Thống kê số lượng mẫu sau khi áp dụng ROSE}
		\label{tab:rose_result}
		\begin{tabular}{|c|c|c|c|c|}
			\hline
			\textbf{Trạng thái} & \textbf{Class 0 (NonFraud)} & \textbf{Class 1 (Fraud)} & \textbf{Tổng số} & \textbf{Tỉ lệ (0:1)} \\
			\hline
			Trước xử lý & 198,277 & 331 & 198,608 & $\approx$ 599:1 \\
			\hline
			\textbf{Sau xử lý (ROSE)} & \textbf{99,413} & \textbf{99,195} & \textbf{198,608} & \textbf{$\approx$ 1:1} \\
			\hline
		\end{tabular}
	\end{table}
}

\textbf{Đánh giá hiệu năng và phân tích biểu đồ:}

Quan sát cột "ROSE" trong biểu đồ tổng hợp (Hình \ref{fig:compare_plot}), ta nhận thấy điểm ưu việt nổi bật của phương pháp này: \vspace{-0.25cm}
\begin{itemize}
	\item \textbf{Về cấu trúc dữ liệu:} Hai cột Class 0 và Class 1 đã đạt trạng thái cân bằng (xấp xỉ 100.000 mẫu mỗi lớp). Điểm quan trọng nhất là ROSE \textbf{không làm tăng kích thước tập dữ liệu} như ROS hay SMOTE. Tổng số quan sát vẫn giữ nguyên ở mức 198,608 mẫu, thay vì phình to lên gần 400,000 mẫu.
	\item \textbf{Về hiệu quả tính toán:} Nhờ giữ nguyên kích thước mẫu, ROSE giúp tiết kiệm đáng kể tài nguyên bộ nhớ và thời gian huấn luyện mô hình so với các phương pháp Oversampling truyền thống.
	\item \textbf{Về khả năng giảm nhiễu (Ưu điểm vượt trội):} Dữ liệu tài chính thường chứa nhiều nhiễu (các giao dịch lạ nhưng không phải gian lận). Nếu dùng ROS, các điểm nhiễu này sẽ bị nhân bản nguyên xi, gây hại cho mô hình. Ngược lại, ROSE sinh dữ liệu từ hàm mật độ xác suất giúp làm mượt không gian đặc trưng, giảm thiểu tác động của nhiễu và hạn chế rủi ro Overfitting hiệu quả hơn.
\end{itemize}

% --- 5. ĐÁNH GIÁ TỔNG HỢP ---
\subsubsection{Đánh giá hiệu năng lấy mẫu và lựa chọn phương pháp tối ưu}

Sau khi thực hiện 4 kỹ thuật lấy mẫu, nhóm em tiến hành đánh giá sơ bộ hiệu năng của chúng để chọn ra phương pháp tối ưu nhất. Để đảm bảo tính khách quan, nhóm em sử dụng mô hình \textbf{Logistic Regression} làm thước đo cơ sở và huấn luyện trên 4 tập dữ liệu đã được xử lý. Kết quả dự đoán được kiểm định trên cùng một tập kiểm thử gốc để phản ánh đúng thực tế.

\vspace{0.3cm}
\textbf{Kết quả so sánh:}

Bảng dưới đây tổng hợp các chỉ số đánh giá từ thực nghiệm (Bảng \ref{tab:sampling_compare}):

{
	\renewcommand{\arraystretch}{1.5}
	\begin{table}[H]
		\centering
		\caption{So sánh hiệu năng của các phương pháp lấy mẫu}
		\label{tab:sampling_compare}
		\begin{tabular}{|l|c|c|}
			\hline
			\textbf{Phương pháp (Method)} & \textbf{AUPRC} & \textbf{AUROC} \\
			\hline
			1. Random Undersampling & 0.3181322 & 0.968061 \\
			\hline
			2. Random Oversampling & 0.6866514 & 0.968173 \\
			\hline
			\textbf{3. SMOTE} & \textbf{0.6880676} & \textbf{0.968716} \\
			\hline
			4. ROSE & 0.6702528 & 0.973342 \\
			\hline
		\end{tabular}
	\end{table}
}

\textbf{Phân tích: Tại sao không chọn AUROC làm tiêu chuẩn chính?}

Đối với hầu hết các bộ dữ liệu cân bằng, AUROC (Area Under ROC Curve) là tiêu chuẩn vàng. Tuy nhiên, trong bài toán phát hiện gian lận này, AUROC bộc lộ hạn chế lớn: \vspace{-0.25cm}
\begin{itemize}
	\item \textbf{Sự lạc quan thái quá (Over-optimism):} AUROC được tính dựa trên Tỉ lệ Dương tính Giả ($FPR = FP / (FP + TN)$). Do lớp "Bình thường" (Negative) chiếm đa số tuyệt đối (99.8\%), giá trị $TN$ rất lớn làm cho $FPR$ luôn rất nhỏ, dẫn đến AUROC luôn cao (xấp xỉ 0.97 ở cả 4 phương pháp) bất kể mô hình hoạt động tốt hay xấu. Điều này tạo ra ảo tưởng rằng mọi phương pháp đều hiệu quả như nhau.
	\item \textbf{Sự ưu việt của AUPRC:} Chỉ số AUPRC (Area Under Precision-Recall Curve) tập trung vào Precision và Recall, loại bỏ hoàn toàn yếu tố $TN$ khỏi tính toán. Nhìn vào bảng số liệu, AUPRC chỉ ra sự phân hóa rõ rệt: trong khi Undersampling hoạt động rất tệ (0.3181322), thì SMOTE đạt hiệu quả vượt trội (0.6880676).
\end{itemize}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{pr_curve.png} 
	\caption{Đường cong Precision-Recall (PR Curve) so sánh các phương pháp}
	\label{fig:pr_curve}
\end{figure}

\vspace{0.1cm}
\textbf{Kết luận:}
Dựa trên chỉ số AUPRC vượt trội (\textbf{0.6880676}), nhóm quyết định lựa chọn \textbf{SMOTE} là phương pháp xử lý mất cân bằng dữ liệu chính thức cho đề tài. Tập dữ liệu được xử lý bởi ROSE sẽ được sử dụng để huấn luyện các mô hình phân loại phức tạp hơn (Random Forest, XGBoost) trong chương tiếp theo.

\subsection{Xây dựng mô hình phân loại}

\begin{lstlisting}
# Define new summary function
custom_summary_full <- function (data, lev = NULL, model = NULL) {
	
# Inputting the levels and positive class
if (is.null(lev)) lev <- levels(data$obs)
prob_positive <- data[, lev[2]]
\end{lstlisting}
	
	\textbf{Giải thích:} \vspace{-0.25cm}
	\begin{itemize}
		\item[-]Xây dựng một hàm tóm tắt trong R. Hàm này sẽ nhận dữ liệu dự đoán và kết quả thực tế sau đó trả về các chỉ số đánh giá mô hình (AUPRC, Accuracy,...). Phần đầu vào của hàm: \vspace{-0.1cm}
		\begin{itemize}
			\item \textbf{data:} data frame chứa kết quả dự đoán: thường có cột giá trị thực và cột giá trị dự đoán.
			\item \textbf{lev:} Vecto cấp độ đã đưa vào.
			\item \textbf{model:} Tên mô hình sử dụng.
		\end{itemize}
		\item[-]Kiểm tra vecto cấp độ, nếu không có tự động lấy từ data.
		\item[-]Lấy xác suất dự đoán của lớp dương. Ở đây là xác suất xảy ra "Fraud" đế tính chỉ số đánh giá mô hình.
	\end{itemize}
	
\begin{lstlisting}
# --- 1. COMPUTING AUPRC ---
labels_numeric <- ifelse(data$obs == lev[2], 1, 0)
pr_curve <- pr.curve(scores.class0 = prob_positive[labels_numeric == 1], scores.class1 = prob_positive[labels_numeric == 0], curve = FALSE)
\end{lstlisting}
	
	\textbf{Giải thích:} \vspace{-0.25cm}
	\begin{itemize}
		\item[-]Chuyển nhãn "fraud" và "NonFraud" về class thực tế "0" và "1".
		\item[-]Tính toán AUPRC với 2 vecto đầu vào
		\begin{itemize}
			\item \texttt{scores.class0}: xác suất dự đoán đúng \textbf{label = 1}.
			\item \texttt{scores.class1}: xác suất nhầm lần cho \textbf{label = 1} ở những mẫu thực tế thuộc \textbf{label = 0} .
		\end{itemize}
	\end{itemize}
	
	\subsubsection{Huấn luyện mô hình}
	
\begin{lstlisting}
cat("1. Training Logistic Regression...\n")
set.seed(123)
model_lr <- train(Class ~ ., data = train_best, method = "glm", family = "binomial", metric = "AUPRC", trControl = ctrl)

cat("2. Training Random Forest (Rborist)...\n")
set.seed(123)
rf_grid <- expand.grid(predFixed = c(6,7), minNode = c(2,3))
model_rf <- train(Class ~ ., data = train_best, method = "Rborist", metric = "AUPRC", trControl = ctrl, tuneGrid = rf_grid, nTree = 500)

cat("3. Training XGBoost...\n")
set.seed(123)
xgb_grid <- expand.grid(nrounds = 1000, max_depth = c(6, 7, 8), eta = 0.01, gamma = c(0.1,0.2), colsample_bytree = c(0.6, 0.7), min_child_weight = 3, subsample = 0.8)
model_xgb <- train(Class ~ ., data = train_best, method = "xgbTree", metric = "AUPRC", trControl = ctrl, tuneGrid = xgb_grid, verbosity = 0)

\end{lstlisting}
	
	Đoạn code trên mô tả quá trình train các model bao gồm: Logistic Regression, Random Forest và XGBoost, với bộ tham số được điều chỉnh sau 3 lần thực chạy. Ở đây, nhóm sử dụng kỹ thuật Cross Validation 5 lần nhầm tránh overfitting và tận dụng tối đa dữ liệu. Quá trình train và tuning model với các tổ hợp tham số được ghi lại thông qua Bảng \ref{tab:tuning}.
	
	\begin{table}[H]
		\centering
		\renewcommand{\arraystretch}{1.3}
		\resizebox{\textwidth}{!}{%
			\begin{tabular}{|c|l|l|c|l|c|l|c|}
				\hline
				\multirow{3}{*}{\textbf{Model}} & \multicolumn{1}{c|}{\multirow{3}{*}{\textbf{Tham số}}} & \multicolumn{6}{c|}{\textbf{Lần}} \\ \cline{3-8} 
				& & \multicolumn{2}{c|}{\textbf{1}} & \multicolumn{2}{c|}{\textbf{2}} & \multicolumn{2}{c|}{\textbf{3}} \\ \cline{3-8} 
				& & \multicolumn{1}{c|}{\textbf{Thông số nhập}} & \textbf{Kết quả} & \multicolumn{1}{c|}{\textbf{Thông số nhập}} & \textbf{Kết quả} & \multicolumn{1}{c|}{\textbf{Thông số nhập}} & \textbf{Kết quả} \\ \hline
				
				% --- Phần RF ---
				\multirow{2}{*}{RF} & preFixed & c(4,5,6) & 5 & c(5,6) & \cellcolor{myyellow}6 & c(6,7) & 6 \\ \hhline{|~|-|-|-|-|-|-|-|}
				& minNode & 1 & 1 & c(1,2) & \cellcolor{myyellow}2 & c(2,3) & 3 \\ \hline
				
				% --- Phần XGB ---
				\multirow{7}{*}{XGB} & nrounds & c(300,500) & \cellcolor{mygreen}500 & 500 & 500 & 1000 & 1000 \\ \hhline{|~|-|-|-|-|-|-|-|} 
				& max\_depth & c(5,7) & \cellcolor{mygreen}5 & 7 & 7 & c(6, 7, 8) & 8 \\ \hhline{|~|-|-|-|-|-|-|-|}
				& eta & c(0.05,0.1,0.15) & \cellcolor{mygreen}0.15 & 0.05 & 0.05 & 0.01 & 0.01 \\ \hhline{|~|-|-|-|-|-|-|-|} 
				& gamma & 0 & \cellcolor{mygreen}0 & c(0.1,0.2) & 0.1 & 0.1 & 0.1 \\ \hhline{|~|-|-|-|-|-|-|-|} 
				& colsample\_bytree & c(0.7,0.8) & \cellcolor{mygreen}0.8 & 0.7 & 0.7 & c(0.6, 0.7) & 0.7 \\ \hhline{|~|-|-|-|-|-|-|-|} 
				& min\_child\_weight & 1 & \cellcolor{mygreen}1 & 3 & 3 & 3 & 3 \\ \hhline{|~|-|-|-|-|-|-|-|} 
				& subsample & 0.8 & \cellcolor{mygreen}0.8 & 0.8 & 0.8 & 0.8 & 0.8 \\ \hline
			\end{tabular}%
		}
		\caption{Kết quả tinh chỉnh tham số cho mô hình RF và XGB}
		\label{tab:tuning}
	\end{table}
Đối với mô hình XGBoost, nhóm áp dụng chiến thuật \textbf{Slow Learning} bằng cách giảm tốc độ học (\texttt{eta}) xuống mức thấp ($0.01$) đồng thời tăng số lượng cây (\texttt{nrounds}) lên $1000$. Mặc dù điều này làm tăng thời gian tính toán, nhưng nó mang lại hai lợi ích cốt lõi cho bài toán phát hiện gian lận: \vspace{-0.25cm}
	\begin{enumerate}
		\item \textbf{Hội tụ tốt hơn:} Bước học nhỏ giúp mô hình dò tìm điểm cực tiểu toàn cục (global minimum) chính xác hơn, tránh bị kẹt ở các điểm cực tiểu địa phương.
		\item \textbf{Giảm thiểu Overfitting:} Việc học chậm kết hợp với các tham số điều chuẩn (như \texttt{gamma}, \texttt{min\_child\_weight}) giúp mô hình không bị khớp quá mức vào các nhiễu (noise) của dữ liệu mất cân bằng, từ đó tăng khả năng tổng quát hóa trên tập dữ liệu thực tế.
	\end{enumerate}
	
	
\subsubsection{Đánh giá hiệu năng phân loại và kết luận phương pháp tối ưu}
Đây là bước quan trọng nhất để xác nhận năng lực thực tế của mô hình. Sau khi hoàn tất quá trình huấn luyện và tinh chỉnh tham số, nhóm tiến hành đánh giá các mô hình cuối cùng trên tập kiểm tra độc lập (\texttt{ds.test}). Tập dữ liệu này bao gồm các giao dịch thực tế chưa từng được sử dụng trong quá trình huấn luyện hay lấy mẫu (SMOTE), đảm bảo tính khách quan và phản ánh đúng tỷ lệ mất cân bằng tự nhiên của bài toán.
		
Quy trình kiểm định được thực hiện qua mạch code sau:

\begin{lstlisting}
eval_full <- function(model, test_df, name) {
	probs <- predict(model, newdata = test_df, type = "prob")$Fraud
	preds <- predict(model, newdata = test_df)
	cm <- confusionMatrix(preds, test_df$Class, positive = "Fraud", mode = "prec_recall")
	mm <- mmdata(scores = probs, labels = class_numeric)
	curve_data <- evalmod(mm)
	aucs <- auc(curve_data)
	auprc_val <- subset(aucs, curvetypes == "PRC")$aucs
	
	# return 1-row dataframe
	return(data.frame(
	Model = name,
	AUPRC = auprc_val,
	Recall = cm$byClass["Recall"],
	Precision = cm$byClass["Precision"],
	F1_Score = cm$byClass["F1"],
	Accuracy = cm$overall["Accuracy"]
	))
}

# validation
res_lr <- eval_full(model_lr, ds.test, "Logistic Regression")
res_rf <- eval_full(model_rf, ds.test, "Random Forest")
res_xgb <- eval_full(model_xgb, ds.test, "XGBoost")

# table of results
final_tab <- rbind(as.data.frame(res_lr[1:5]), as.data.frame(res_rf[1:5]), as.data.frame(res_xgb[1:5]))
rownames(final_tab) <- NULL
print(final_tab)
\end{lstlisting}

Quy trình xử lý được chia thành hai giai đoạn chính: định nghĩa hàm đánh giá tổng quát và tổng hợp kết quả. Các bước xử lý chính bao gồm:\vspace{-0.25cm}

\begin{itemize}
	\item Tạo hàm đánh giá, tính toán ma trận nhầm lẫn cùng chỉ số AUPRC.
	\item Sau đó, hàm trả về một \texttt{data.frame} duy nhất gồm 1 dòng, chứa tên mô hình và 5 chỉ số hiệu suất cốt lõi: AUPRC, Recall, Precision, F1-Score và Accuracy.
	\item Tạo bảng kết quả với các chỉ số cần thiết
\end{itemize}
	
\textbf{Kết quả Định lượng:} Bảng \ref{tab:results} dưới đây tóm tắt các chỉ số hiệu suất chính của ba mô hình Logistic Regression, Random Forest và XGBoost trên tập \texttt{ds.test} của cả 3 lần:
\begin{table}[h]
	\centering
	\renewcommand{\arraystretch}{1.3}
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		\multirow{2}{*}{\textbf{Tiêu chuẩn}} & \multirow{2}{*}{\textbf{Model}} & \multicolumn{3}{c|}{\textbf{Lần}} \\ \cline{3-5} 
		&  & \textbf{1} & \textbf{2} & \textbf{3} \\ \hline
		
		% --- AUPRC ---
		\multirow{3}{*}{\textbf{AUPRC}} 
		& LR & 0.6880676 & 0.6880676 & 0.6880676 \\ \hhline{|~|-|-|-|-|} 
		& \cellcolor{myyellow}RF & 0.8080504 & \cellcolor{myyellow}0.8086393 & 0.8072546 \\ \hhline{|~|-|-|-|-|} 
		& \cellcolor{mygreen}XGB & \cellcolor{mygreen}0.8197242 & 0.8174737 & 0.8125811 \\ \hline
		
		% --- Recall ---
		\multirow{3}{*}{\textbf{Recall}} 
		& LR & 0.8802817 & 0.8802817 & 0.8802817 \\ \hhline{|~|-|-|-|-|} 
		& \cellcolor{myyellow}RF & 0.7676056 & \cellcolor{myyellow}0.7676056 & 0.7605634 \\ \hhline{|~|-|-|-|-|} 
		& \cellcolor{mygreen}XGB & \cellcolor{mygreen}0.7816901 & 0.7957746 & 0.8028169 \\ \hline
		
		% --- Precision ---
		\multirow{3}{*}{\textbf{Precision}} 
		& LR & 0.06130456 & 0.06130456 & 0.06130456 \\ \hhline{|~|-|-|-|-|} 
		& \cellcolor{myyellow}RF & 0.82575758 & \cellcolor{myyellow}0.82575758 & 0.83076923 \\ \hhline{|~|-|-|-|-|} 
		& \cellcolor{mygreen}XGB & \cellcolor{mygreen}0.82835821 & 0.80141844 & 0.68263473 \\ \hline
		
		% --- F1_Score ---
		\multirow{3}{*}{\textbf{F1\_Score}} 
		& LR & 0.1146263 & 0.1146263 & 0.1146263 \\ \hhline{|~|-|-|-|-|} 
		& \cellcolor{myyellow}RF & 0.7956204 & \cellcolor{myyellow}0.7956204 & 0.7941176 \\ \hhline{|~|-|-|-|-|} 
		& \cellcolor{mygreen}XGB & \cellcolor{mygreen}0.8043478 & 0.7985866 & 0.7378641 \\ \hline
		
		% --- Accuracy ---
		\multirow{3}{*}{\textbf{Accuracy}} 
		& LR & 0.9773138 & 0.9773138 & 0.9773138 \\ \hhline{|~|-|-|-|-|} 
		& \cellcolor{myyellow}RF & 0.9993421 & \cellcolor{myyellow}0.9993421 & 0.9993421 \\ \hhline{|~|-|-|-|-|} 
		& \cellcolor{mygreen}XGB & \cellcolor{mygreen}0.9993656 & 0.9993303 & 0.9990484 \\ \hline
		
	\end{tabular}
	\caption{Kết quả đánh giá hiệu suất các mô hình qua 3 lần tinh chỉnh}
	\label{tab:results}
\end{table}
	
Dựa trên quá trình tinh chỉnh tham số qua 3 lần được trình bày tại Bảng \ref{tab:tuning} và kết quả thu được ở \ref{tab:results}, nhóm đã xác định được bộ siêu tham số (hyperparameters) tối ưu giúp cực đại hóa chỉ số AUPRC trên tập kiểm định. Cấu hình cuối cùng cho hai mô hình được thiết lập như sau (với các giá trị được in đậm trên 2 bảng):\vspace{-0.25cm}
\begin{itemize}
	\item \textbf{Random Forest (Rborist):} 
	Sử dụng \texttt{predFixed = 6} (số biến tại mỗi nút) và \texttt{minNode = 2} (số mẫu tối thiểu tại nút lá).
	
	\item \textbf{XGBoost:} 
	Cấu hình tối ưu bao gồm: \texttt{nrounds = 500}, \texttt{max\_depth = 5}, \texttt{eta = 0.15}, \texttt{gamma = 0}, \texttt{colsample\_bytree = 0.8}, \texttt{min\_child\_weight = 1} và \texttt{subsample = 0.8}.
\end{itemize}
\
	\begin{figure}[H]
		\centering
		\includegraphics[width=1\textwidth]{pr_curve_comparison.png}
		\caption{So sánh đường cong Precision-Recall giữa 3 mô hình trên tập Test gốc}
		\label{fig:pr_curve_comparison}
	\end{figure}
	Hình \ref{fig:pr_curve_comparison} trực quan hóa khả năng phân loại của ba mô hình. Đường cong của XGBoost (màu xanh) bao phủ diện tích lớn nhất, nằm phía trên hai mô hình còn lại, khẳng định sự vượt trội về độ chính xác trung bình.

\subsubsection{Trích xuất bộ biến quan trọng cho từng mô hình}

\begin{lstlisting}
	# Feature Importance
	cat(">> Vẽ Feature Importance (XGBoost)...\n")
	plot(varImp(model_xgb, scale=FALSE), top=20, main="XGBoost Feature Importance")
	
	cat(">> Vẽ Feature Importance (Random Forest)...\n")
	plot(varImp(model_rf, scale=FALSE), top=20, main="Random Forest Feature Importance")
	
	cat(">> Vẽ Feature Importance (Linear Regression)...\n")
	plot(varImp(model_lr, scale=FALSE), top=20, main="Linear Regression Feature Importance")
\end{lstlisting}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.85\textwidth]{xgb_varImp.png}
	\caption{Feature Importance của mô hình XGBoost}
	\label{fig:xgb_varImp}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.85\textwidth]{rf_varImp.png}
	\caption{Feature Importance của mô hình Random Forest}
	\label{fig:rf_varImp}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{lr_varImp.png}
	\caption{Feature Importance của mô hình Logistic Regression}
	\label{fig:lr_varImp}
\end{figure}


\textbf{Nhận xét chung:}
\begin{itemize}
	\item[-]Một số biến như V10, V4, V14, V12, num$\_$ouliers,... xuất hiện ở vị trí cao trong phần lớn mô hình, cho thấy chúng có ảnh hưởng mạnh, ổn định, có khả năng mô tả những mẫu giao dịch bất thường. 
	\item[-]Chú ý rằng các mô hình huấn luyện sắp xếp mức độ quan trọng dựa trên những đặc điểm: $|t\text{-value}|$ của từng hệ số hồi quy beta (Logistic Regression), permutation importance - tức độ giảm accuracy khi lấy một biến xáo trộn lên (Random Forest) và  $\sum \text{Gain}$ - tổng mức độ cải thiện mà biến đóng góp trong toàn mô hình.
\end{itemize}

\subsubsection{Phân tích và Nhận xét}
Dựa trên Bảng \ref{tab:tuning} và Bảng \ref{tab:results}, nhóm tiến hành phân tích chi tiết về hành vi của các mô hình qua 3 lần thử nghiệm như sau:
\paragraph{Tổng quan quá trình tinh chỉnh} \vspace{-0.25cm}
Quá trình tinh chỉnh được thực hiện với mức độ phức tạp tăng dần nhằm tìm kiếm điểm tối ưu toàn cục:\vspace{-0.25cm}
\begin{itemize}
	\item \textbf{Random Forest (RF):} Các tham số như số biến tại nút (\texttt{predFixed}) và độ sâu tối thiểu (\texttt{minNode}) được mở rộng dần. Mô hình có xu hướng chọn các giá trị lớn hơn qua các lần lặp, cho thấy sự cần thiết của việc tăng độ phức tạp để nắm bắt dữ liệu.
	\item \textbf{XGBoost (XGB):} Chiến thuật thay đổi rõ rệt từ cấu hình đơn giản ở Lần 1 (\texttt{eta=0.15}, \texttt{max\_depth=5}) sang cấu hình "học sâu" ở Lần 3 (\texttt{eta=0.01}, \texttt{max\_depth=8}, \texttt{nrounds=1000}).
\end{itemize}
\paragraph{Tổng quan hiệu suất mô hình}\vspace{-0.25cm}
	\begin{itemize}
		\item \textbf{Về chỉ số tổng hợp AUPRC:} 
		Mô hình XGBoost đạt hiệu suất cao nhất với AUPRC là 0.8197, vượt qua Random Forest ($0.8086$) và bỏ xa mô hình tuyến tính Logistic Regression ($0.6881$). Điều này chứng tỏ các thuật toán học máy dạng cây (Tree-based) kết hợp với kỹ thuật Boosting có khả năng nắm bắt các mẫu hình gian lận phức tạp và phi tuyến tính tốt hơn hẳn so với các phương pháp truyền thống.
		
		\item \textbf{Về độ chính xác (Precision):} 
		Một kết quả cực kỳ ấn tượng là chỉ số Precision của XGBoost đạt tới \textbf{82.84\%}. \vspace{-0.1cm}
		\begin{itemize}
			\item So với Logistic Regression (chỉ đạt $6.13\%$), XGBoost đã giải quyết triệt để bài toán đánh đổi giữa Precision và Recall. Trong khi Logistic Regression chấp nhận "báo nhầm" rất nhiều để bắt được gian lận (nhiễu cao), thì XGBoost hoạt động chính xác hơn.
			\item Precision cao đồng nghĩa với việc mô hình giảm thiểu tối đa tỷ lệ báo động giả (False Positives). Trong nghiệp vụ ngân hàng, cứ 100 giao dịch bị mô hình chặn, có tới gần 83 giao dịch là gian lận thật sự. Điều này giúp tiết kiệm đáng kể chi phí vận hành cho đội ngũ kiểm tra thủ công và quan trọng hơn là tránh gây phiền hà cho khách hàng VIP do bị khóa thẻ nhầm.
		\end{itemize}
		
		\item \textbf{Về sự cân bằng (F1-Score):}
		Với F1-Score đạt 0.8043, XGBoost thể hiện sự cân bằng hài hòa nhất. Mặc dù Recall ($0.7817$) thấp hơn Logistic Regression ($0.8803$), nhưng sự đánh đổi này là hoàn toàn xứng đáng để đạt được độ tin cậy gần như tuyệt đối trong các dự báo dương tính.
	\end{itemize}
	
\paragraph{Hiện tượng Overfitting ở XGBoost Lần 3} \vspace{-0.25cm}
Đây là phát hiện quan trọng nhất trong quá trình thực nghiệm. Mặc dù Lần 3 sử dụng chiến thuật học chậm (\texttt{eta=0.01}) để tối ưu hóa, nhưng kết quả AUPRC lại giảm từ 0.8197 (Lần 1) xuống 0.8126 (Lần 3). Nguyên nhân nằm ở sự đánh đổi (trade-off) giữa Precision và Recall:\vspace{-0.25cm}
	\begin{itemize}
		\item \textbf{Recall tăng nhẹ:} Từ $0.7817$ lên $0.8028$, cho thấy mô hình bắt được nhiều gian lận hơn.
		\item \textbf{Precision giảm mạnh:} Từ $0.8284$ tụt xuống còn $0.6826$. 
	\end{itemize}
\textbf{Nhận xét:} Việc tăng độ sâu cây lên 8 kết hợp với số lượng cây lớn (1000) đã khiến mô hình trở nên quá nhạy cảm, khớp quá mức (overfitting) vào các điểm dữ liệu nhiễu hoặc các mẫu ngoại lai, dẫn đến tỷ lệ báo động giả (False Positives) tăng vọt. Do đó, cấu hình \textbf{Lần 1} là tối ưu nhất.
	
\paragraph{Sự ổn định của Random Forest} \vspace{-0.25cm}
Trái ngược với XGBoost, Random Forest thể hiện tính ổn định cao hơn. Chỉ số AUPRC dao động không đáng kể quanh mức \textbf{0.8080} qua cả 3 lần thử nghiệm. Điều này cho thấy RF là một lựa chọn an toàn nhưng khó tạo ra sự đột phá về hiệu suất so với phương pháp Boosting trong bài toán này.
	
\paragraph{Giới hạn của Logistic Regression} \vspace{-0.25cm}
Mô hình Logistic Regression đạt Recall rất cao ($0.8803$) nhưng Precision lại cực thấp ($0.0613$). Điều này phản ánh chiến thuật "thà giết nhầm còn hơn bỏ sót" của mô hình tuyến tính khi không thể phân tách rõ ràng biên giới dữ liệu phức tạp. Với tỷ lệ báo động giả quá cao (gần $94/100$ trường hợp), mô hình này không khả thi để triển khai độc lập.

\paragraph{Kết luận và lựa chọn mô hình} \vspace{-0.25cm}
Dựa trên mục tiêu tối ưu hóa trải nghiệm khách hàng (Precision cao) và khả năng phát hiện gian lận (AUPRC cao), nhóm quyết định lựa chọn:\vspace{-0.1cm}
	\begin{itemize}
		\item \textbf{Mô hình chính thức:} \textbf{XGBoost với bộ tham số Lần 1}.
		\item \textbf{Cấu hình:} \texttt{nrounds=500}, \texttt{max\_depth=5}, \texttt{eta=0.15}, \texttt{gamma=0}, \texttt{colsample\_bytree=0.8}, \texttt{min\_child\_weight=1}, \texttt{subsample=0.8}.
		\item \textbf{Kết quả đạt được:} AUPRC cao nhất bảng (\textbf{0.822}), Precision cao nhất (\textbf{83.4\%}) và F1-Score cao nhất (\textbf{0.807}).
	\end{itemize}
	
	Kết quả này khẳng định rằng một mô hình có độ phức tạp vừa phải (\texttt{max\_depth=5}) có khả năng tổng quát hóa tốt hơn trên tập dữ liệu kiểm tra so với các mô hình quá phức tạp.
	
	
	
	\textbf{Kết luận:} Với khả năng tổng quát hóa tốt trên dữ liệu chưa từng biết và độ chính xác dương tính vượt trội, \textbf{XGBoost} là mô hình tối ưu nhất để triển khai cho hệ thống phát hiện gian lận thẻ tín dụng trong đồ án này.
	
