\subsection{Kiểm định giả thuyết về đặc trưng số tiền giao dịch \texttt{Amount}}
\textbf{Mục đích:} Kiểm định xem hành vi giao dịch của nhóm gian lận có khác biệt so với nhóm không gian lận hay không, thông qua việc khảo sát giá trị trung bình của \texttt{logAmount\_Scaled} giữa 2 nhóm.

\textbf{Đặt ra giả thuyết:}\vspace{-0.25cm}
\begin{itemize}
	\item[-] \textbf{H0 (Giả thuyết không):} Giá trung bình của \texttt{logAmount\_Scaled} giữa 2 nhóm bằng nhau.
	\item[-] \textbf{H1 (Giả thuyết đối):} Giá trung bình của \texttt{logAmount\_Scaled} giữa 2 nhóm không bằng nhau, có sự khác biệt.
\end{itemize}
Phương pháp kiểm định được sử dụng ở đây là Mann-Whitney U-test, do \texttt{logAmount\_Scaled} không tuân theo phân phối chuẩn.
\begin{lstlisting}
# GT1: U-test Amount
cat(">> Do logAmount_Scaled không tuân theo pp chuẩn -> Sử dụng MANN-WHITNEY U TEST (Non-parametric)\n")
gt1.test_res <- wilcox.test(logAmount_Scaled ~ Class, data = ds.clean, exact=FALSE)

cat(sprintf(">> Kết quả P-value: %.4e\n", gt1.test_res$p.value))
if(gt1.test_res$p.value < 0.05) {
	cat(">> Kết luận: BÁC BỎ H0.\n")
	cat("   (Có sự khác biệt có ý nghĩa thống kê về Amount giữa 2 nhóm,\n")
	cat("    tuy nhiên cần kết hợp biểu đồ để xem mức độ tách biệt thực tế.)\n")
} else {
	cat(">> Kết luận: CHẤP NHẬN H0.\n")
	cat("   (Không tìm thấy bằng chứng về sự khác biệt giữa 2 nhóm.)\n")
}
\end{lstlisting}

\begin{table}[h!]
	\centering
	\begin{tabular}{c c}
		\hline
		\textbf{P-value} & \textbf{Kết luận} \\
		\hline
		$2.6861 \times 10^{-5}$ & \textbf{BÁC BỎ H0 (Có sự khác biệt)} \\
		\hline
	\end{tabular}
	\caption{Kết quả GT1 (Mann-Whitney U-test \texttt{logAmount\_Scaled)}}
\end{table}
Kết quả cho thấy P-value < 0.05, dẫn đến bác bỏ giả thuyết $H_0$, tức là có sự khác biệt có ý nghĩa thống kê về mặt trung vị giữa hai nhóm Fraud và NonFraud. Tuy nhiên, do kích thước mẫu lớn ($N > 280,000$), P-value thường trở nên quá nhạy cảm, chỉ cần một chút thay đổi nhỏ cũng sẽ khiến giá trị này bị kéo xuống rất thấp. Do đó, ta cần kết hợp với biểu đồ quan sát trực quan hoặc các chỉ số cấp cao hơn để đánh giá. Ở đây, khả năng phân loại của biến \texttt{longAmount\_Scaled} sẽ được rút ra sau quá trình train model ở phần sau.


\subsection{Kiểm định giả thuyết về khả năng phân loại của bộ biến PCA (\texttt{V1:V28})}
\textbf{Mục đích:} Kiểm định xem các biến $V_i$ có khả năng phân loại dữ liệu hay không, tức là phân phối của 2 Class \texttt{Fraud} và \texttt{NonFraud} trong từng biến có thực sự đủ khác biệt.
	
\textbf{Đặt ra giả thuyết:}\vspace{-0.25cm}

\begin{itemize}
	\item[-] \textbf{H0 (Giả thuyết không):} Phân phối xác suất của biến $V_i$ đối với nhóm giao dịch bình thường (Non-Fraud) và nhóm gian lận (Fraud) là GIỐNG NHAU. (Biến này không giúp ích cho việc phân loại)
	\item[-] \textbf{H1 (Giả thuyết đối):} Phân phối xác suất của biến $V_i$ đối với nhóm giao dịch bình thường (Non-Fraud) và nhóm gian lận (Fraud) là KHÁC NHAU. (Biến này giúp ích cho việc phân loại)
\end{itemize}
Phương pháp kiểm định được sử dụng ở đây là Kolmogorov-Smirnov Test (KS-Test), nhằm làm rõ việc: liệu rằng hình dáng phân phối của hai nhóm dữ liệu có giống nhau hay không. Kết quả chỉ số \texttt{KS\_stat} càng gần 1 thì hình dáng đồ thị giữa hai Class càng tách biệt nhau, gần 0 thì ngược lại.\\
\begin{lstlisting}
# GT2: KS-test V1:V28
gt2.var_ranking <- data.frame(Variable = character(), KS_Stat = numeric(), P_Value = numeric(), stringsAsFactors = FALSE)

for(v in paste0("V", 1:28)){
	gt2.res <- ks.test(ds.clean[[v]][ds.clean$Class=="Fraud"], 
	ds.clean[[v]][ds.clean$Class=="NonFraud"])
	gt2.var_ranking <- rbind(gt2.var_ranking, 
	list(Variable = v, 
	KS_Stat = gt2.res$statistic,
	P_Value = gt2.res$p.value)) }

gt2.var_ranking <- gt2.var_ranking %>% arrange(desc(KS_Stat))
# In ra các biến tốt và tệ nhất
cat(">> Tóm tắt kết quả KS-Test: Top 10 biến tốt nhất:\n")
head(gt2.var_ranking, 10)
cat(">> Tóm tắt kết quả KS-Test: Top 5 biến tệ nhất:\n")
tail(gt2.var_ranking, 5)

good_vars_list <- gt2.var_ranking %>%
filter(KS_Stat > 0.1) %>%
pull(Variable)

cat(sprintf(">> Số lượng biến V được giữ lại: %d biến (trên tổng số 28)\n", length(good_vars_list)))
cat(">> Các biến bị loại bỏ:", setdiff(paste0("V", 1:28), good_vars_list), "\n")
print(good_vars_list)
\end{lstlisting}
Các bước thuật toán bao gồm: \vspace{-0.25cm}
\begin{itemize}
	\item[-] Tạo bảng rỗng \texttt{gt2.var\_ranking} nhằm lưu trữ dữ liệu
	\item[-] Chạy vòng lặp kiểm định cho từng biến, sau đó lưu giá trị \texttt{KS\_Stat} và \texttt{P\_Value}
	\item[-] Xếp hạng, in kết quả sơ bộ và thực hiện sàng lọc
\end{itemize}

\begin{table}[H]
	\centering
	\caption{Kết quả GT2 (KS-Test \texttt{V1:V28}): Top 10 biến có hiệu quả phân loại cao nhất}
	\label{tab:ks_rankingtop}
	\renewcommand{\arraystretch}{1.3}
	\begin{tabular}{|c|c|c|c|}
		\hline
		\textbf{Hạng} & \textbf{Biến} & \textbf{KS\_Stat} & \textbf{P\_Value} \\ \hline
		1  & V14 & 0.8377276 & $2.87 \times 10^{-288}$ \\ \hline
		2  & V10 & 0.7970328 & $5.54 \times 10^{-261}$ \\ \hline
		3  & V12 & 0.7766406 & $8.05 \times 10^{-248}$ \\ \hline
		4  & V4  & 0.7607318 & $8.66 \times 10^{-238}$ \\ \hline
		5  & V11 & 0.7473804 & $1.57 \times 10^{-229}$ \\ \hline
		6  & V17 & 0.7355319 & $2.53 \times 10^{-222}$ \\ \hline
		7  & V3  & 0.6951762 & $1.21 \times 10^{-198}$ \\ \hline
		8  & V16 & 0.6782065 & $4.40 \times 10^{-189}$ \\ \hline
		9  & V7  & 0.6516486 & $1.35 \times 10^{-174}$ \\ \hline
		10 & V2  & 0.6240736 & $3.61 \times 10^{-160}$ \\ \hline
	\end{tabular}
	\centering
\end{table}

\begin{table}[H]
	\centering
	\caption{Kết quả GT2 (KS-Test \texttt{V1:V28}): Top 5 biến có hiệu quả phân loại thấp nhất}
	\label{tab:ks_rankingbot}
	\renewcommand{\arraystretch}{1.3}
	\begin{tabular}{|c|c|c|c|}
		\hline
		\textbf{Hạng} & \textbf{Biến} & \textbf{KS\_Stat} & \textbf{P\_Value} \\ \hline
		24 & V13 & 0.101540 & $1.18 \times 10^{-4}$ \\ \hline
		25 & V26 & 0.092689 & $5.99 \times 10^{-4}$ \\ \hline
		26 & V25 & 0.090713 & $8.43 \times 10^{-4}$ \\ \hline
		27 & V22 & 0.056059 & $1.03 \times 10^{-1}$ \\ \hline
		28 & V15 & 0.052107 & $1.54 \times 10^{-1}$ \\ \hline
	\end{tabular}
\end{table}

\textbf{Kết luận:} Dùng mốc kiểm định \texttt{KS\_Stat} $>0.1$, ta không có đủ bằng chứng thống kê để bác bỏ $H_0$ đối với các biến V15, V22, V25, V26. Nghĩa là phân phối của 4 biến này giữa nhóm Fraud và NonFraud hoàn toàn giống nhau. Điều này có nghĩa, các biến này được đánh dấu là có khả năng phân loại kém.\\

Tuy nhiên, các model \textbf{Random Forest} và \textbf{XGBoost} được chọn để train là các model sử dụng thuật toán dạng cây, chúng tự động xếp hạng phân loại, và tìm các đặc điểm tốt nhất của biến đó cho việc phân loại. Do đó, ở phần dưới, nhóm vẫn sẽ tiếp tục sử dụng tập dataset có chứa tất cả các biến \texttt{Vi} này cùng với \texttt{logAmount\_Scaled}, \texttt{num\_outliers} và \texttt{Class}. Về model \textbf{Logistic Regression}, tác động của việc lược bỏ hay không các biến gây nhiễu này lên hiệu suất mô hình sẽ được xem xét tại phần Mở rộng.
